=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L2-last-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L1,3,4-weka.filters.unsupervised.attribute.Remove-R6
Instances:    4080
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (163 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 192

Generated sets of large itemsets:

Size of set of large itemsets L(1): 62

Size of set of large itemsets L(2): 148

Size of set of large itemsets L(3): 4

Best rules found:

 1. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 477 ==> RODOVIA=RODOVIA_381 477    conf:(1)
 2. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 396 ==> RODOVIA=RODOVIA_40 396    conf:(1)
 3. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 206 ==> RODOVIA=RODOVIA_381 206    conf:(1)
 4. trecho=ENTR MG-238 (P/SETE LAGOAS) - ENTR MG-432 (P/ESMERALDAS) 179 ==> RODOVIA=RODOVIA_40 179    conf:(1)
 5. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 178 ==> RODOVIA=RODOVIA_40 178    conf:(1)
 6. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA tipo_acidente=Colisãotraseira 175 ==> RODOVIA=RODOVIA_40 175    conf:(1)
 7. trecho=ENTR BR-262(B) (BETIM) - ENTR MG-155 168 ==> RODOVIA=RODOVIA_381 168    conf:(1)
 8. trecho=INÍCIO PISTA DUPLA - ENTR BR-135(B)/262(A)/381(A) (ANEL RODOVIÁRIO DE BELO HORIZONTE) 168 ==> RODOVIA=RODOVIA_40 168    conf:(1)
 9. municipio=Betim 202 ==> RODOVIA=RODOVIA_381 181    conf:(0.9)
10. causa_acidente=Nãoguardardistânciadesegurança 358 ==> tipo_acidente=Colisãotraseira 298    conf:(0.83)
11. causa_acidente=Velocidadeincompatível 869 ==> RODOVIA=RODOVIA_381 431    conf:(0.5)
12. tipo_acidente=Colisãolateral 471 ==> causa_acidente=Faltadeatenção 215    conf:(0.46)
13. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 396 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 178    conf:(0.45)
14. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA RODOVIA=RODOVIA_40 396 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 178    conf:(0.45)
15. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 396 ==> RODOVIA=RODOVIA_40 periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 178    conf:(0.45)
16. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 396 ==> tipo_acidente=Colisãotraseira 175    conf:(0.44)
17. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA RODOVIA=RODOVIA_40 396 ==> tipo_acidente=Colisãotraseira 175    conf:(0.44)
18. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 396 ==> RODOVIA=RODOVIA_40 tipo_acidente=Colisãotraseira 175    conf:(0.44)
19. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 421 ==> RODOVIA=RODOVIA_40 182    conf:(0.43)
20. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 477 ==> tipo_acidente=Colisãotraseira 206    conf:(0.43)

