=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R4,8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L1,2,3-weka.filters.unsupervised.attribute.Remove-R6
Instances:    3343
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.07 (234 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 186

Generated sets of large itemsets:

Size of set of large itemsets L(1): 47

Size of set of large itemsets L(2): 32

Best rules found:

 1. causa_acidente=Ultrapassagemindevida 471 ==> tipo_acidente=Colisãofrontal 386    conf:(0.82)
 2. RODOVIA=RODOVIA_381 508 ==> tipo_acidente=Colisãofrontal 321    conf:(0.63)
 3. RODOVIA=RODOVIA_262 417 ==> tipo_acidente=Colisãofrontal 248    conf:(0.59)
 4. dia_da_semana_ocorrencia=DOMINGO 706 ==> tipo_acidente=Colisãofrontal 409    conf:(0.58)
 5. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 979 ==> tipo_acidente=Colisãofrontal 544    conf:(0.56)
 6. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 704 ==> tipo_acidente=Colisãofrontal 391    conf:(0.56)
 7. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 755 ==> tipo_acidente=Colisãofrontal 409    conf:(0.54)
 8. semana_do_mes_ocorrencia=TERCEIRA_SEMANA 786 ==> tipo_acidente=Colisãofrontal 421    conf:(0.54)
 9. semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 752 ==> tipo_acidente=Colisãofrontal 399    conf:(0.53)
10. periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 1110 ==> tipo_acidente=Colisãofrontal 588    conf:(0.53)
11. causa_acidente=Velocidadeincompatível 909 ==> tipo_acidente=Colisãofrontal 476    conf:(0.52)
12. dia_da_semana_ocorrencia=SABADO 612 ==> tipo_acidente=Colisãofrontal 320    conf:(0.52)
13. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 652 ==> tipo_acidente=Colisãofrontal 331    conf:(0.51)
14. semana_do_mes_ocorrencia=SEGUNDA_SEMANA 737 ==> tipo_acidente=Colisãofrontal 372    conf:(0.5)
15. dia_da_semana_ocorrencia=SEXTA_FEIRA 467 ==> tipo_acidente=Colisãofrontal 235    conf:(0.5)
16. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 903 ==> tipo_acidente=Colisãofrontal 438    conf:(0.49)
17. RODOVIA=RODOVIA_40 512 ==> tipo_acidente=Colisãofrontal 247    conf:(0.48)
18. semana_do_mes_ocorrencia=QUARTA_SEMANA 794 ==> tipo_acidente=Colisãofrontal 372    conf:(0.47)
19. causa_acidente=Outras 790 ==> tipo_acidente=Colisãofrontal 357    conf:(0.45)
20. RODOVIA=RODOVIA_116 727 ==> tipo_acidente=Colisãofrontal 328    conf:(0.45)

