=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L1,3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L1,3,4-weka.filters.unsupervised.attribute.Remove-R6
Instances:    457
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (11 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 195

Generated sets of large itemsets:

Size of set of large itemsets L(1): 70

Size of set of large itemsets L(2): 407

Size of set of large itemsets L(3): 45

Best rules found:

  1. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 25 ==> RODOVIA=RODOVIA_381 25    conf:(1)
  2. trecho=ENTR BR-494/MG-423 - ENTR MG-164 (P/BOM DESPACHO) 14 ==> RODOVIA=RODOVIA_262 14    conf:(1)
  3. trecho=ENTR MG-434 - ENTR MG-435 (JOSÉ DE MELO) 14 ==> RODOVIA=RODOVIA_381 14    conf:(1)
  4. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 13 ==> RODOVIA=RODOVIA_116 13    conf:(1)
  5. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12 ==> municipio=Muriae 12    conf:(1)
  6. RODOVIA=RODOVIA_356 12 ==> municipio=Muriae 12    conf:(1)
  7. RODOVIA=RODOVIA_356 12 ==> trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12    conf:(1)
  8. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12 ==> RODOVIA=RODOVIA_356 12    conf:(1)
  9. municipio=Governador Valadares trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 12 ==> RODOVIA=RODOVIA_116 12    conf:(1)
 10. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ RODOVIA=RODOVIA_356 12 ==> municipio=Muriae 12    conf:(1)
 11. municipio=Muriae RODOVIA=RODOVIA_356 12 ==> trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12    conf:(1)
 12. municipio=Muriae trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12 ==> RODOVIA=RODOVIA_356 12    conf:(1)
 13. RODOVIA=RODOVIA_356 12 ==> municipio=Muriae trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12    conf:(1)
 14. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12 ==> municipio=Muriae RODOVIA=RODOVIA_356 12    conf:(1)
 15. trecho=ENTR BR-262 (JOÃO MONLEVADE) - ENTR MG-129 (SÃO GONÇALO DO RIO ABAIXO) 11 ==> RODOVIA=RODOVIA_381 11    conf:(1)
 16. trecho=ENTR MG-320 (P/JAGUARAÇU) - ACESSO SANTA MARIA DE ITABIRA 11 ==> RODOVIA=RODOVIA_381 11    conf:(1)
 17. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 13 ==> municipio=Governador Valadares 12    conf:(0.92)
 18. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 13 ==> municipio=Governador Valadares 12    conf:(0.92)
 19. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 13 ==> municipio=Governador Valadares RODOVIA=RODOVIA_116 12    conf:(0.92)
 20. RODOVIA=RODOVIA_116 tipo_acidente=ColisãoTransversal 18 ==> causa_acidente=Faltadeatenção 16    conf:(0.89)
 21. causa_acidente=Nãoguardardistânciadesegurança 15 ==> tipo_acidente=Colisãotraseira 13    conf:(0.87)
 22. municipio=Governador Valadares causa_acidente=Faltadeatenção 15 ==> RODOVIA=RODOVIA_116 13    conf:(0.87)
 23. tipo_acidente=ColisãoTransversal mes_da_ocorrencia=OUTUBRO 13 ==> causa_acidente=Faltadeatenção 11    conf:(0.85)
 24. tipo_acidente=ColisãoTransversal dia_da_semana_ocorrencia=SEGUNDA_FEIRA 15 ==> causa_acidente=Faltadeatenção 12    conf:(0.8)
 25. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=TERCEIRA_SEMANA 28 ==> causa_acidente=Faltadeatenção 21    conf:(0.75)
 26. tipo_acidente=ColisãoTransversal dia_da_semana_ocorrencia=QUARTA_FEIRA 19 ==> causa_acidente=Faltadeatenção 14    conf:(0.74)
 27. causa_acidente=Faltadeatenção mes_da_ocorrencia=OUTUBRO 15 ==> tipo_acidente=ColisãoTransversal 11    conf:(0.73)
 28. RODOVIA=RODOVIA_381 tipo_acidente=ColisãoTransversal 22 ==> causa_acidente=Faltadeatenção 16    conf:(0.73)
 29. municipio=Governador Valadares RODOVIA=RODOVIA_116 18 ==> causa_acidente=Faltadeatenção 13    conf:(0.72)
 30. municipio=Governador Valadares 25 ==> RODOVIA=RODOVIA_116 18    conf:(0.72)
 31. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 21 ==> causa_acidente=Faltadeatenção 15    conf:(0.71)
 32. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=QUARTA_SEMANA 17 ==> causa_acidente=Faltadeatenção 12    conf:(0.71)
 33. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 16 ==> causa_acidente=Faltadeatenção 11    conf:(0.69)
 34. faixa_idade_pessoa_envolvida=IDADE_18_a_24_ANOS dia_da_semana_ocorrencia=SEGUNDA_FEIRA 16 ==> causa_acidente=Faltadeatenção 11    conf:(0.69)
 35. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 22 ==> tipo_acidente=ColisãoTransversal 15    conf:(0.68)
 36. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 33 ==> causa_acidente=Faltadeatenção 22    conf:(0.67)
 37. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 27 ==> causa_acidente=Faltadeatenção 18    conf:(0.67)
 38. causa_acidente=Faltadeatenção dia_da_semana_ocorrencia=QUARTA_FEIRA 21 ==> tipo_acidente=ColisãoTransversal 14    conf:(0.67)
 39. municipio=Governador Valadares RODOVIA=RODOVIA_116 18 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 12    conf:(0.67)
 40. tipo_acidente=ColisãoTransversal 107 ==> causa_acidente=Faltadeatenção 71    conf:(0.66)
 41. RODOVIA=RODOVIA_262 causa_acidente=Faltadeatenção 20 ==> tipo_acidente=ColisãoTransversal 13    conf:(0.65)
 42. RODOVIA=RODOVIA_262 tipo_acidente=ColisãoTransversal 20 ==> causa_acidente=Faltadeatenção 13    conf:(0.65)
 43. municipio=Muriae 19 ==> trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 12    conf:(0.63)
 44. municipio=Muriae 19 ==> RODOVIA=RODOVIA_356 12    conf:(0.63)
 45. municipio=Muriae 19 ==> trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ RODOVIA=RODOVIA_356 12    conf:(0.63)
 46. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=SEGUNDA_SEMANA 27 ==> causa_acidente=Faltadeatenção 17    conf:(0.63)
 47. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 29 ==> causa_acidente=Faltadeatenção 18    conf:(0.62)
 48. RODOVIA=RODOVIA_381 causa_acidente=Faltadeatenção 26 ==> tipo_acidente=ColisãoTransversal 16    conf:(0.62)
 49. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 31 ==> causa_acidente=Faltadeatenção 19    conf:(0.61)
 50. dia_da_semana_ocorrencia=SEGUNDA_FEIRA semana_do_mes_ocorrencia=TERCEIRA_SEMANA 18 ==> causa_acidente=Faltadeatenção 11    conf:(0.61)
 51. municipio=Governador Valadares 25 ==> causa_acidente=Faltadeatenção 15    conf:(0.6)
 52. causa_acidente=Faltadeatenção periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 32 ==> tipo_acidente=ColisãoTransversal 19    conf:(0.59)
 53. RODOVIA=RODOVIA_116 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 22 ==> causa_acidente=Faltadeatenção 13    conf:(0.59)
 54. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_18_a_24_ANOS 19 ==> dia_da_semana_ocorrencia=SEGUNDA_FEIRA 11    conf:(0.58)
 55. tipo_acidente=ColisãoTransversal dia_da_semana_ocorrencia=SABADO 21 ==> causa_acidente=Faltadeatenção 12    conf:(0.57)
 56. tipo_acidente=SaídadePista semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 21 ==> causa_acidente=Velocidadeincompatível 12    conf:(0.57)
 57. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=TERCEIRA_SEMANA 37 ==> tipo_acidente=ColisãoTransversal 21    conf:(0.57)
 58. RODOVIA=RODOVIA_116 dia_da_semana_ocorrencia=SEGUNDA_FEIRA 23 ==> causa_acidente=Faltadeatenção 13    conf:(0.57)
 59. causa_acidente=Ultrapassagemindevida 32 ==> tipo_acidente=Colisãofrontal 18    conf:(0.56)
 60. causa_acidente=Outras semana_do_mes_ocorrencia=SEGUNDA_SEMANA 20 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 11    conf:(0.55)
 61. causa_acidente=Faltadeatenção dia_da_semana_ocorrencia=SABADO 22 ==> tipo_acidente=ColisãoTransversal 12    conf:(0.55)
 62. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 24 ==> causa_acidente=Faltadeatenção 13    conf:(0.54)
 63. tipo_acidente=Colisãofrontal semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 21 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 11    conf:(0.52)
 64. tipo_acidente=SaídadePista faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 21 ==> causa_acidente=Velocidadeincompatível 11    conf:(0.52)
 65. municipio=Governador Valadares 25 ==> RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 13    conf:(0.52)
 66. RODOVIA=RODOVIA_116 faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 27 ==> causa_acidente=Faltadeatenção 14    conf:(0.52)
 67. causa_acidente=Faltadeatenção periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 36 ==> tipo_acidente=ColisãoTransversal 18    conf:(0.5)
 68. tipo_acidente=Capotamento 32 ==> causa_acidente=Velocidadeincompatível 16    conf:(0.5)
 69. RODOVIA=RODOVIA_116 periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 26 ==> causa_acidente=Faltadeatenção 13    conf:(0.5)
 70. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=QUARTA_SEMANA 26 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 13    conf:(0.5)
 71. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 24 ==> tipo_acidente=SaídadePista 12    conf:(0.5)
 72. causa_acidente=Faltadeatenção 143 ==> tipo_acidente=ColisãoTransversal 71    conf:(0.5)
 73. tipo_acidente=Colisãotraseira 45 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 22    conf:(0.49)
 74. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 45 ==> tipo_acidente=ColisãoTransversal 22    conf:(0.49)
 75. causa_acidente=Faltadeatenção dia_da_semana_ocorrencia=SEGUNDA_FEIRA 27 ==> RODOVIA=RODOVIA_116 13    conf:(0.48)
 76. RODOVIA=RODOVIA_116 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 27 ==> causa_acidente=Faltadeatenção 13    conf:(0.48)
 77. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 27 ==> tipo_acidente=ColisãoTransversal 13    conf:(0.48)
 78. municipio=Governador Valadares 25 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 12    conf:(0.48)
 79. municipio=Governador Valadares 25 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 12    conf:(0.48)
 80. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 23 ==> tipo_acidente=ColisãoTransversal 11    conf:(0.48)
 81. tipo_acidente=SaídadePista 77 ==> causa_acidente=Velocidadeincompatível 36    conf:(0.47)
 82. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 30 ==> causa_acidente=Faltadeatenção 14    conf:(0.47)
 83. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS semana_do_mes_ocorrencia=SEGUNDA_SEMANA 30 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 14    conf:(0.47)
 84. causa_acidente=Desobediênciaàsinalização 41 ==> tipo_acidente=ColisãoTransversal 19    conf:(0.46)
 85. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=QUARTA_SEMANA 26 ==> tipo_acidente=ColisãoTransversal 12    conf:(0.46)
 86. RODOVIA=RODOVIA_116 92 ==> causa_acidente=Faltadeatenção 42    conf:(0.46)
 87. periodo_dia_reg_ocorrencia=OCASO_17_00_A_18_30 33 ==> causa_acidente=Faltadeatenção 15    conf:(0.45)
 88. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 31 ==> semana_do_mes_ocorrencia=SEGUNDA_SEMANA 14    conf:(0.45)
 89. tipo_acidente=Colisãolateral 45 ==> causa_acidente=Faltadeatenção 20    conf:(0.44)
 90. RODOVIA=RODOVIA_116 periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 27 ==> causa_acidente=Faltadeatenção 12    conf:(0.44)
 91. causa_acidente=Faltadeatenção dia_da_semana_ocorrencia=SEGUNDA_FEIRA 27 ==> tipo_acidente=ColisãoTransversal 12    conf:(0.44)
 92. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 25 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 11    conf:(0.44)
 93. mes_da_ocorrencia=OUTUBRO 48 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 21    conf:(0.44)
 94. causa_acidente=Ultrapassagemindevida 32 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 14    conf:(0.44)
 95. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=SEGUNDA_SEMANA 39 ==> tipo_acidente=ColisãoTransversal 17    conf:(0.44)
 96. periodo_dia_reg_ocorrencia=OCASO_17_00_A_18_30 33 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 14    conf:(0.42)
 97. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 33 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 14    conf:(0.42)
 98. mes_da_ocorrencia=JANEIRO 36 ==> causa_acidente=Faltadeatenção 15    conf:(0.42)
 99. mes_da_ocorrencia=MAIO 36 ==> causa_acidente=Faltadeatenção 15    conf:(0.42)
100. semana_do_mes_ocorrencia=QUARTA_SEMANA 99 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 41    conf:(0.41)

