=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L1,3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L2-last-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R6
Instances:    43
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.08 (3 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 184

Generated sets of large itemsets:

Size of set of large itemsets L(1): 51

Size of set of large itemsets L(2): 121

Size of set of large itemsets L(3): 44

Size of set of large itemsets L(4): 2

Best rules found:

  1. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 4 ==> RODOVIA=RODOVIA_40 4    conf:(1)
  2. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 4 ==> causa_acidente=Velocidadeincompatível 4    conf:(1)
  3. mes_da_ocorrencia=DEZEMBRO 4 ==> causa_acidente=Velocidadeincompatível 4    conf:(1)
  4. dia_da_semana_ocorrencia=SEXTA_FEIRA 4 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 4    conf:(1)
  5. mes_da_ocorrencia=MARCO 4 ==> dia_da_semana_ocorrencia=DOMINGO 4    conf:(1)
  6. municipio=Betim 3 ==> RODOVIA=RODOVIA_381 3    conf:(1)
  7. municipio=Betim 3 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
  8. trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3 ==> municipio=Monte Alegre De Minas 3    conf:(1)
  9. municipio=Monte Alegre De Minas 3 ==> trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3    conf:(1)
 10. RODOVIA=RODOVIA_365 3 ==> municipio=Monte Alegre De Minas 3    conf:(1)
 11. municipio=Monte Alegre De Minas 3 ==> RODOVIA=RODOVIA_365 3    conf:(1)
 12. RODOVIA=RODOVIA_365 3 ==> trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3    conf:(1)
 13. trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3 ==> RODOVIA=RODOVIA_365 3    conf:(1)
 14. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 3 ==> RODOVIA=RODOVIA_381 3    conf:(1)
 15. trecho=ENTR MG-231 (PARAOPEBA) - ENTR MG-424 (P/SETE LAGOAS) 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 16. trecho=ENTR MG-231 (PARAOPEBA) - ENTR MG-424 (P/SETE LAGOAS) 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 17. municipio=Betim dia_da_semana_ocorrencia=DOMINGO 3 ==> RODOVIA=RODOVIA_381 3    conf:(1)
 18. municipio=Betim RODOVIA=RODOVIA_381 3 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
 19. municipio=Betim 3 ==> RODOVIA=RODOVIA_381 dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
 20. trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 RODOVIA=RODOVIA_365 3 ==> municipio=Monte Alegre De Minas 3    conf:(1)
 21. municipio=Monte Alegre De Minas RODOVIA=RODOVIA_365 3 ==> trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3    conf:(1)
 22. municipio=Monte Alegre De Minas trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3 ==> RODOVIA=RODOVIA_365 3    conf:(1)
 23. RODOVIA=RODOVIA_365 3 ==> municipio=Monte Alegre De Minas trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3    conf:(1)
 24. trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 3 ==> municipio=Monte Alegre De Minas RODOVIA=RODOVIA_365 3    conf:(1)
 25. municipio=Monte Alegre De Minas 3 ==> trecho=ACESSO MONTE ALEGRE DE MINAS - ENTR BR-153 RODOVIA=RODOVIA_365 3    conf:(1)
 26. trecho=ENTR MG-231 (PARAOPEBA) - ENTR MG-424 (P/SETE LAGOAS) causa_acidente=Velocidadeincompatível 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 27. trecho=ENTR MG-231 (PARAOPEBA) - ENTR MG-424 (P/SETE LAGOAS) RODOVIA=RODOVIA_40 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 28. trecho=ENTR MG-231 (PARAOPEBA) - ENTR MG-424 (P/SETE LAGOAS) 3 ==> RODOVIA=RODOVIA_40 causa_acidente=Velocidadeincompatível 3    conf:(1)
 29. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 30. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 3 ==> semana_do_mes_ocorrencia=QUARTA_SEMANA 3    conf:(1)
 31. RODOVIA=RODOVIA_381 dia_da_semana_ocorrencia=SEGUNDA_FEIRA 3 ==> faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 3    conf:(1)
 32. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 3 ==> faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 3    conf:(1)
 33. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS mes_da_ocorrencia=NOVEMBRO 3 ==> RODOVIA=RODOVIA_381 3    conf:(1)
 34. dia_da_semana_ocorrencia=DOMINGO mes_da_ocorrencia=NOVEMBRO 3 ==> RODOVIA=RODOVIA_381 3    conf:(1)
 35. RODOVIA=RODOVIA_40 causa_acidente=Outras 3 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(1)
 36. RODOVIA=RODOVIA_40 faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 37. RODOVIA=RODOVIA_40 mes_da_ocorrencia=NOVEMBRO 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 38. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 39. RODOVIA=RODOVIA_40 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 3    conf:(1)
 40. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 41. dia_da_semana_ocorrencia=QUARTA_FEIRA semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 42. RODOVIA=RODOVIA_40 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(1)
 43. tipo_acidente=Colisãofrontal semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 44. tipo_acidente=Colisãofrontal causa_acidente=Velocidadeincompatível 3 ==> semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(1)
 45. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 46. tipo_acidente=Colisãotraseira dia_da_semana_ocorrencia=DOMINGO 3 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 3    conf:(1)
 47. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 3 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
 48. causa_acidente=Outras periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 3 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
 49. causa_acidente=Outras mes_da_ocorrencia=MARCO 3 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
 50. causa_acidente=Velocidadeincompatível dia_da_semana_ocorrencia=SEGUNDA_FEIRA 3 ==> faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 3    conf:(1)
 51. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 mes_da_ocorrencia=NOVEMBRO 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 52. dia_da_semana_ocorrencia=SEXTA_FEIRA semana_do_mes_ocorrencia=QUARTA_SEMANA 3 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(1)
 53. dia_da_semana_ocorrencia=QUARTA_FEIRA semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 3    conf:(1)
 54. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> dia_da_semana_ocorrencia=QUARTA_FEIRA 3    conf:(1)
 55. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(1)
 56. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 3 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(1)
 57. RODOVIA=RODOVIA_381 periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 semana_do_mes_ocorrencia=QUARTA_SEMANA 3 ==> causa_acidente=Velocidadeincompatível 3    conf:(1)
 58. RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=QUARTA_SEMANA 3 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(1)
 59. RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3 ==> semana_do_mes_ocorrencia=QUARTA_SEMANA 3    conf:(1)
 60. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 dia_da_semana_ocorrencia=QUARTA_FEIRA semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> RODOVIA=RODOVIA_40 3    conf:(1)
 61. RODOVIA=RODOVIA_40 dia_da_semana_ocorrencia=QUARTA_FEIRA semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 3    conf:(1)
 62. RODOVIA=RODOVIA_40 periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> dia_da_semana_ocorrencia=QUARTA_FEIRA 3    conf:(1)
 63. RODOVIA=RODOVIA_40 periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(1)
 64. dia_da_semana_ocorrencia=QUARTA_FEIRA semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> RODOVIA=RODOVIA_40 periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 3    conf:(1)
 65. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3 ==> RODOVIA=RODOVIA_40 dia_da_semana_ocorrencia=QUARTA_FEIRA 3    conf:(1)
 66. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> RODOVIA=RODOVIA_40 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(1)
 67. RODOVIA=RODOVIA_40 dia_da_semana_ocorrencia=QUARTA_FEIRA 3 ==> periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(1)
 68. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 7 ==> dia_da_semana_ocorrencia=DOMINGO 6    conf:(0.86)
 69. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=QUARTA_SEMANA 6 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 5    conf:(0.83)
 70. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 6 ==> semana_do_mes_ocorrencia=QUARTA_SEMANA 5    conf:(0.83)
 71. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 5 ==> RODOVIA=RODOVIA_40 4    conf:(0.8)
 72. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 4 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(0.75)
 73. tipo_acidente=Colisãofrontal 4 ==> RODOVIA=RODOVIA_40 3    conf:(0.75)
 74. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 4 ==> RODOVIA=RODOVIA_40 3    conf:(0.75)
 75. tipo_acidente=Colisãofrontal 4 ==> causa_acidente=Velocidadeincompatível 3    conf:(0.75)
 76. tipo_acidente=Colisãofrontal 4 ==> semana_do_mes_ocorrencia=TERCEIRA_SEMANA 3    conf:(0.75)
 77. dia_da_semana_ocorrencia=SABADO 4 ==> tipo_acidente=Colisãolateral 3    conf:(0.75)
 78. mes_da_ocorrencia=MARCO 4 ==> causa_acidente=Outras 3    conf:(0.75)
 79. dia_da_semana_ocorrencia=SEXTA_FEIRA 4 ==> semana_do_mes_ocorrencia=QUARTA_SEMANA 3    conf:(0.75)
 80. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA RODOVIA=RODOVIA_40 4 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(0.75)
 81. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 4 ==> RODOVIA=RODOVIA_40 periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(0.75)
 82. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 4 ==> tipo_acidente=Colisãotraseira 3    conf:(0.75)
 83. causa_acidente=Faltadeatenção dia_da_semana_ocorrencia=DOMINGO 4 ==> RODOVIA=RODOVIA_381 3    conf:(0.75)
 84. RODOVIA=RODOVIA_381 causa_acidente=Faltadeatenção 4 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(0.75)
 85. RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível 4 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(0.75)
 86. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 4 ==> causa_acidente=Velocidadeincompatível 3    conf:(0.75)
 87. RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível 4 ==> semana_do_mes_ocorrencia=QUARTA_SEMANA 3    conf:(0.75)
 88. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 4 ==> RODOVIA=RODOVIA_381 3    conf:(0.75)
 89. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS semana_do_mes_ocorrencia=SEGUNDA_SEMANA 4 ==> RODOVIA=RODOVIA_381 3    conf:(0.75)
 90. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS semana_do_mes_ocorrencia=QUARTA_SEMANA 4 ==> RODOVIA=RODOVIA_381 3    conf:(0.75)
 91. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 4 ==> faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 3    conf:(0.75)
 92. RODOVIA=RODOVIA_381 mes_da_ocorrencia=NOVEMBRO 4 ==> faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 3    conf:(0.75)
 93. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 4 ==> periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 3    conf:(0.75)
 94. RODOVIA=RODOVIA_381 periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 4 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(0.75)
 95. RODOVIA=RODOVIA_381 mes_da_ocorrencia=NOVEMBRO 4 ==> dia_da_semana_ocorrencia=DOMINGO 3    conf:(0.75)
 96. causa_acidente=Velocidadeincompatível faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 4 ==> RODOVIA=RODOVIA_40 3    conf:(0.75)
 97. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 4 ==> RODOVIA=RODOVIA_40 causa_acidente=Velocidadeincompatível 3    conf:(0.75)
 98. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 4 ==> RODOVIA=RODOVIA_40 3    conf:(0.75)
 99. RODOVIA=RODOVIA_40 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 4 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 3    conf:(0.75)
100. RODOVIA=RODOVIA_40 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 4 ==> periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 3    conf:(0.75)

