=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L2-last-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L2-last-weka.filters.unsupervised.attribute.Remove-R6
Instances:    11063
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.03 (387 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 193

Generated sets of large itemsets:

Size of set of large itemsets L(1): 64

Size of set of large itemsets L(2): 220

Size of set of large itemsets L(3): 35

Size of set of large itemsets L(4): 1

Best rules found:

  1. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 1694 ==> RODOVIA=RODOVIA_381 1694    conf:(1)
  2. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 914 ==> RODOVIA=RODOVIA_381 914    conf:(1)
  3. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 639 ==> RODOVIA=RODOVIA_40 639    conf:(1)
  4. municipio=Betim / Contagem 555 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 555    conf:(1)
  5. municipio=Betim / Contagem 555 ==> RODOVIA=RODOVIA_381 555    conf:(1)
  6. municipio=Betim / Contagem RODOVIA=RODOVIA_381 555 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 555    conf:(1)
  7. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 555 ==> RODOVIA=RODOVIA_381 555    conf:(1)
  8. municipio=Betim / Contagem 555 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 555    conf:(1)
  9. municipio=Betim trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 548 ==> RODOVIA=RODOVIA_381 548    conf:(1)
 10. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Nãoguardardistânciadesegurança 502 ==> RODOVIA=RODOVIA_381 502    conf:(1)
 11. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 502 ==> RODOVIA=RODOVIA_381 502    conf:(1)
 12. trecho=ENTR BR-265 (LAVRAS) - ENTR MG-167(A) (P/TRÊS CORAÇÕES) 501 ==> RODOVIA=RODOVIA_381 501    conf:(1)
 13. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 500 ==> RODOVIA=RODOVIA_381 500    conf:(1)
 14. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 459 ==> RODOVIA=RODOVIA_381 459    conf:(1)
 15. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Faltadeatenção 455 ==> RODOVIA=RODOVIA_381 455    conf:(1)
 16. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) semana_do_mes_ocorrencia=SEGUNDA_SEMANA 443 ==> RODOVIA=RODOVIA_381 443    conf:(1)
 17. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 427 ==> RODOVIA=RODOVIA_381 427    conf:(1)
 18. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 425 ==> RODOVIA=RODOVIA_381 425    conf:(1)
 19. trecho=ENTR MG-238 (P/SETE LAGOAS) - ENTR MG-432 (P/ESMERALDAS) 416 ==> RODOVIA=RODOVIA_40 416    conf:(1)
 20. trecho=ENTR BR-262(B) (BETIM) - ENTR MG-155 695 ==> RODOVIA=RODOVIA_381 694    conf:(1)
 21. municipio=Betim tipo_acidente=Colisãotraseira 433 ==> RODOVIA=RODOVIA_381 420    conf:(0.97)
 22. municipio=Betim 849 ==> RODOVIA=RODOVIA_381 804    conf:(0.95)
 23. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 743 ==> tipo_acidente=Colisãotraseira 634    conf:(0.85)
 24. causa_acidente=Nãoguardardistânciadesegurança 1337 ==> tipo_acidente=Colisãotraseira 1133    conf:(0.85)
 25. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Nãoguardardistânciadesegurança 502 ==> tipo_acidente=Colisãotraseira 425    conf:(0.85)
 26. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 502 ==> tipo_acidente=Colisãotraseira 425    conf:(0.85)
 27. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Nãoguardardistânciadesegurança 502 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 425    conf:(0.85)
 28. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=TERCEIRA_SEMANA 620 ==> RODOVIA=RODOVIA_381 425    conf:(0.69)
 29. municipio=Betim RODOVIA=RODOVIA_381 804 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 548    conf:(0.68)
 30. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 743 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 502    conf:(0.68)
 31. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 634 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 425    conf:(0.67)
 32. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 823 ==> RODOVIA=RODOVIA_381 548    conf:(0.67)
 33. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 639 ==> RODOVIA=RODOVIA_381 425    conf:(0.67)
 34. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=QUARTA_SEMANA 688 ==> RODOVIA=RODOVIA_381 452    conf:(0.66)
 35. causa_acidente=Velocidadeincompatível 2775 ==> RODOVIA=RODOVIA_381 1810    conf:(0.65)
 36. causa_acidente=Velocidadeincompatível faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 819 ==> RODOVIA=RODOVIA_381 534    conf:(0.65)
 37. municipio=Betim 849 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 548    conf:(0.65)
 38. municipio=Betim 849 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 548    conf:(0.65)
 39. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 653 ==> RODOVIA=RODOVIA_381 414    conf:(0.63)
 40. tipo_acidente=SaídadePista causa_acidente=Velocidadeincompatível 791 ==> RODOVIA=RODOVIA_381 490    conf:(0.62)
 41. periodo_dia_reg_ocorrencia=MADRUGADA_00_00_A_05_00 885 ==> RODOVIA=RODOVIA_381 543    conf:(0.61)
 42. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 738 ==> RODOVIA=RODOVIA_381 451    conf:(0.61)
 43. tipo_acidente=Capotamento 1019 ==> RODOVIA=RODOVIA_381 594    conf:(0.58)
 44. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 743 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 425    conf:(0.57)
 45. tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 1133 ==> RODOVIA=RODOVIA_381 634    conf:(0.56)
 46. tipo_acidente=Colisãocomobjetofixo 722 ==> RODOVIA=RODOVIA_381 404    conf:(0.56)
 47. causa_acidente=Nãoguardardistânciadesegurança 1337 ==> RODOVIA=RODOVIA_381 743    conf:(0.56)
 48. mes_da_ocorrencia=DEZEMBRO 1066 ==> RODOVIA=RODOVIA_381 589    conf:(0.55)
 49. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS semana_do_mes_ocorrencia=SEGUNDA_SEMANA 729 ==> RODOVIA=RODOVIA_381 398    conf:(0.55)
 50. tipo_acidente=Colisãotraseira semana_do_mes_ocorrencia=TERCEIRA_SEMANA 891 ==> RODOVIA=RODOVIA_381 483    conf:(0.54)
 51. mes_da_ocorrencia=JULHO 875 ==> RODOVIA=RODOVIA_381 474    conf:(0.54)
 52. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS semana_do_mes_ocorrencia=TERCEIRA_SEMANA 720 ==> RODOVIA=RODOVIA_381 390    conf:(0.54)
 53. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 1694 ==> tipo_acidente=Colisãotraseira 914    conf:(0.54)
 54. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 1694 ==> tipo_acidente=Colisãotraseira 914    conf:(0.54)
 55. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 1694 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 914    conf:(0.54)
 56. mes_da_ocorrencia=FEVEREIRO 787 ==> RODOVIA=RODOVIA_381 420    conf:(0.53)
 57. tipo_acidente=Colisãotraseira faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 1140 ==> RODOVIA=RODOVIA_381 604    conf:(0.53)
 58. RODOVIA=RODOVIA_381 tipo_acidente=SaídadePista 925 ==> causa_acidente=Velocidadeincompatível 490    conf:(0.53)
 59. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 910 ==> RODOVIA=RODOVIA_381 481    conf:(0.53)
 60. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 3173 ==> RODOVIA=RODOVIA_381 1665    conf:(0.52)
 61. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 2133 ==> RODOVIA=RODOVIA_381 1118    conf:(0.52)
 62. tipo_acidente=Colisãotraseira faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 752 ==> RODOVIA=RODOVIA_381 393    conf:(0.52)
 63. municipio=Betim RODOVIA=RODOVIA_381 804 ==> tipo_acidente=Colisãotraseira 420    conf:(0.52)
 64. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 785 ==> RODOVIA=RODOVIA_381 410    conf:(0.52)
 65. mes_da_ocorrencia=JANEIRO 1065 ==> RODOVIA=RODOVIA_381 552    conf:(0.52)
 66. dia_da_semana_ocorrencia=SEGUNDA_FEIRA 1453 ==> RODOVIA=RODOVIA_381 753    conf:(0.52)
 67. dia_da_semana_ocorrencia=QUINTA_FEIRA 1500 ==> RODOVIA=RODOVIA_381 775    conf:(0.52)
 68. dia_da_semana_ocorrencia=QUARTA_FEIRA 1363 ==> RODOVIA=RODOVIA_381 704    conf:(0.52)
 69. tipo_acidente=Colisãotraseira semana_do_mes_ocorrencia=SEGUNDA_SEMANA 847 ==> RODOVIA=RODOVIA_381 436    conf:(0.51)
 70. semana_do_mes_ocorrencia=TERCEIRA_SEMANA 2578 ==> RODOVIA=RODOVIA_381 1324    conf:(0.51)
 71. dia_da_semana_ocorrencia=SEXTA_FEIRA 1694 ==> RODOVIA=RODOVIA_381 866    conf:(0.51)
 72. tipo_acidente=Colisãotraseira 3797 ==> RODOVIA=RODOVIA_381 1938    conf:(0.51)
 73. tipo_acidente=SaídadePista 1813 ==> RODOVIA=RODOVIA_381 925    conf:(0.51)
 74. municipio=Betim 849 ==> tipo_acidente=Colisãotraseira 433    conf:(0.51)
 75. mes_da_ocorrencia=AGOSTO 810 ==> RODOVIA=RODOVIA_381 413    conf:(0.51)
 76. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 1075 ==> RODOVIA=RODOVIA_381 547    conf:(0.51)
 77. periodo_dia_reg_ocorrencia=OCASO_17_00_A_18_30 946 ==> RODOVIA=RODOVIA_381 481    conf:(0.51)
 78. dia_da_semana_ocorrencia=SABADO 1788 ==> RODOVIA=RODOVIA_381 909    conf:(0.51)
 79. tipo_acidente=Colisãotraseira semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 903 ==> RODOVIA=RODOVIA_381 459    conf:(0.51)
 80. semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 2448 ==> RODOVIA=RODOVIA_381 1244    conf:(0.51)
 81. faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 1595 ==> RODOVIA=RODOVIA_381 809    conf:(0.51)
 82. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 3238 ==> RODOVIA=RODOVIA_381 1642    conf:(0.51)
 83. semana_do_mes_ocorrencia=QUINTA_SEMANA 861 ==> RODOVIA=RODOVIA_381 435    conf:(0.51)
 84. semana_do_mes_ocorrencia=SEGUNDA_SEMANA 2540 ==> RODOVIA=RODOVIA_381 1281    conf:(0.5)
 85. semana_do_mes_ocorrencia=QUARTA_SEMANA 2636 ==> RODOVIA=RODOVIA_381 1328    conf:(0.5)
 86. mes_da_ocorrencia=JUNHO 794 ==> RODOVIA=RODOVIA_381 400    conf:(0.5)
 87. mes_da_ocorrencia=MARCO 961 ==> RODOVIA=RODOVIA_381 481    conf:(0.5)
 88. mes_da_ocorrencia=NOVEMBRO 1019 ==> RODOVIA=RODOVIA_381 510    conf:(0.5)
 89. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 1701 ==> RODOVIA=RODOVIA_381 851    conf:(0.5)
 90. dia_da_semana_ocorrencia=TERCA_FEIRA 1428 ==> RODOVIA=RODOVIA_381 714    conf:(0.5)
 91. municipio=Betim 849 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 420    conf:(0.49)
 92. mes_da_ocorrencia=ABRIL 941 ==> RODOVIA=RODOVIA_381 464    conf:(0.49)
 93. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 2572 ==> RODOVIA=RODOVIA_381 1261    conf:(0.49)
 94. tipo_acidente=Quedademotocicleta/bicicleta/veículo 843 ==> RODOVIA=RODOVIA_381 411    conf:(0.49)
 95. dia_da_semana_ocorrencia=DOMINGO 1837 ==> RODOVIA=RODOVIA_381 891    conf:(0.49)
 96. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 893 ==> RODOVIA=RODOVIA_381 433    conf:(0.48)
 97. tipo_acidente=Colisãolateral 1345 ==> causa_acidente=Faltadeatenção 651    conf:(0.48)
 98. mes_da_ocorrencia=OUTUBRO 868 ==> RODOVIA=RODOVIA_381 419    conf:(0.48)
 99. tipo_acidente=Capotamento 1019 ==> causa_acidente=Velocidadeincompatível 491    conf:(0.48)
100. tipo_acidente=Colisãolateral 1345 ==> RODOVIA=RODOVIA_381 644    conf:(0.48)

