=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R4,8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Lfirst-2,last-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L10
Instances:    14390
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.03 (432 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 194

Generated sets of large itemsets:

Size of set of large itemsets L(1): 66

Size of set of large itemsets L(2): 249

Size of set of large itemsets L(3): 12

Best rules found:

 1. trecho=ENTR BR-262 (JOÃO MONLEVADE) - ENTR MG-129 (SÃO GONÇALO DO RIO ABAIXO) 522 ==> RODOVIA=RODOVIA_381 522    conf:(1)
 2. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 469 ==> RODOVIA=RODOVIA_381 469    conf:(1)
 3. trecho=ENTR MG-434 - ENTR MG-435 (JOSÉ DE MELO) 453 ==> RODOVIA=RODOVIA_381 453    conf:(1)
 4. tipo_acidente=ColisãoTransversal 2194 ==> causa_acidente=Faltadeatenção 1426    conf:(0.65)
 5. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 754 ==> causa_acidente=Faltadeatenção 467    conf:(0.62)
 6. RODOVIA=RODOVIA_40 tipo_acidente=Colisãolateral 763 ==> causa_acidente=Faltadeatenção 467    conf:(0.61)
 7. RODOVIA=RODOVIA_116 tipo_acidente=Colisãolateral 900 ==> causa_acidente=Faltadeatenção 444    conf:(0.49)
 8. RODOVIA=RODOVIA_40 causa_acidente=Faltadeatenção 955 ==> tipo_acidente=Colisãolateral 467    conf:(0.49)
 9. tipo_acidente=Colisãolateral semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 944 ==> causa_acidente=Faltadeatenção 457    conf:(0.48)
10. tipo_acidente=Colisãolateral periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 1234 ==> causa_acidente=Faltadeatenção 592    conf:(0.48)
11. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 969 ==> tipo_acidente=SaídadePista 463    conf:(0.48)
12. tipo_acidente=Colisãolateral semana_do_mes_ocorrencia=TERCEIRA_SEMANA 931 ==> causa_acidente=Faltadeatenção 442    conf:(0.47)
13. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 967 ==> tipo_acidente=Colisãolateral 459    conf:(0.47)
14. causa_acidente=Velocidadeincompatível 3063 ==> tipo_acidente=SaídadePista 1433    conf:(0.47)
15. tipo_acidente=Colisãolateral semana_do_mes_ocorrencia=SEGUNDA_SEMANA 967 ==> causa_acidente=Faltadeatenção 452    conf:(0.47)
16. tipo_acidente=Colisãolateral faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 984 ==> causa_acidente=Faltadeatenção 459    conf:(0.47)
17. tipo_acidente=Colisãolateral 4059 ==> causa_acidente=Faltadeatenção 1883    conf:(0.46)
18. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 1195 ==> tipo_acidente=Colisãolateral 554    conf:(0.46)
19. causa_acidente=Velocidadeincompatível faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 949 ==> tipo_acidente=SaídadePista 438    conf:(0.46)
20. tipo_acidente=Colisãolateral faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 1218 ==> causa_acidente=Faltadeatenção 554    conf:(0.45)

