=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R4,8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L2-last-weka.filters.unsupervised.attribute.Remove-R6
Instances:    14750
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (295 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 196

Generated sets of large itemsets:

Size of set of large itemsets L(1): 73

Size of set of large itemsets L(2): 451

Size of set of large itemsets L(3): 27

Best rules found:

 1. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 586 ==> RODOVIA=RODOVIA_381 586    conf:(1)
 2. trecho=ENTR BR-262 (JOÃO MONLEVADE) - ENTR MG-129 (SÃO GONÇALO DO RIO ABAIXO) 425 ==> RODOVIA=RODOVIA_381 425    conf:(1)
 3. trecho=ENTR MG-434 - ENTR MG-435 (JOSÉ DE MELO) 330 ==> RODOVIA=RODOVIA_381 330    conf:(1)
 4. trecho=ENTR MG-320 (P/JAGUARAÇU) - ACESSO SANTA MARIA DE ITABIRA 317 ==> RODOVIA=RODOVIA_381 317    conf:(1)
 5. trecho=ENTR BR-383(B)/482 (CONSELHEIRO LAFAIETE) - ENTR MG-275 (P/CARANDAÍ) 302 ==> RODOVIA=RODOVIA_40 302    conf:(1)
 6. trecho=ENTR BR-482 (FERVEDOURO) - ENTR BR-265/356 (MURIAÉ) 300 ==> RODOVIA=RODOVIA_116 300    conf:(1)
 7. causa_acidente=Nãoguardardistânciadesegurança 829 ==> tipo_acidente=Colisãotraseira 689    conf:(0.83)
 8. municipio=Manhuacu 542 ==> RODOVIA=RODOVIA_262 400    conf:(0.74)
 9. municipio=Governador Valadares 489 ==> RODOVIA=RODOVIA_116 354    conf:(0.72)
10. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=SEGUNDA_SEMANA 600 ==> causa_acidente=Faltadeatenção 425    conf:(0.71)
11. RODOVIA=RODOVIA_40 tipo_acidente=ColisãoTransversal 428 ==> causa_acidente=Faltadeatenção 301    conf:(0.7)
12. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 833 ==> causa_acidente=Faltadeatenção 579    conf:(0.7)
13. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 469 ==> causa_acidente=Faltadeatenção 325    conf:(0.69)
14. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 548 ==> causa_acidente=Faltadeatenção 366    conf:(0.67)
15. RODOVIA=RODOVIA_116 tipo_acidente=ColisãoTransversal 653 ==> causa_acidente=Faltadeatenção 436    conf:(0.67)
16. tipo_acidente=ColisãoTransversal 2391 ==> causa_acidente=Faltadeatenção 1590    conf:(0.66)
17. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 555 ==> causa_acidente=Faltadeatenção 368    conf:(0.66)
18. municipio=Muriae 557 ==> RODOVIA=RODOVIA_116 368    conf:(0.66)
19. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 584 ==> causa_acidente=Faltadeatenção 380    conf:(0.65)
20. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 469 ==> causa_acidente=Faltadeatenção 304    conf:(0.65)

