=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-L1,3,4-weka.filters.unsupervised.attribute.Remove-R4,7-9
Instances:    7416
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (185 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 195

Generated sets of large itemsets:

Size of set of large itemsets L(1): 67

Size of set of large itemsets L(2): 325

Size of set of large itemsets L(3): 10

Best rules found:

 1. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 403 ==> RODOVIA=RODOVIA_381 403    conf:(1)
 2. trecho=ENTR MG-434 - ENTR MG-435 (JOSÉ DE MELO) 271 ==> RODOVIA=RODOVIA_381 271    conf:(1)
 3. trecho=ENTR BR-262 (JOÃO MONLEVADE) - ENTR MG-129 (SÃO GONÇALO DO RIO ABAIXO) 213 ==> RODOVIA=RODOVIA_381 213    conf:(1)
 4. RODOVIA=RODOVIA_116 tipo_acidente=ColisãoTransversal 325 ==> causa_acidente=Faltadeatenção 247    conf:(0.76)
 5. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 280 ==> causa_acidente=Faltadeatenção 197    conf:(0.7)
 6. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=TERCEIRA_SEMANA 309 ==> causa_acidente=Faltadeatenção 198    conf:(0.64)
 7. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 366 ==> causa_acidente=Faltadeatenção 230    conf:(0.63)
 8. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=SEGUNDA_SEMANA 316 ==> causa_acidente=Faltadeatenção 196    conf:(0.62)
 9. tipo_acidente=ColisãoTransversal 1352 ==> causa_acidente=Faltadeatenção 838    conf:(0.62)
10. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 346 ==> causa_acidente=Faltadeatenção 204    conf:(0.59)
11. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 323 ==> causa_acidente=Faltadeatenção 189    conf:(0.59)
12. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 458 ==> causa_acidente=Faltadeatenção 252    conf:(0.55)
13. causa_acidente=Ultrapassagemindevida 524 ==> tipo_acidente=Colisãofrontal 273    conf:(0.52)
14. RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível 466 ==> tipo_acidente=Colisãofrontal 232    conf:(0.5)
15. causa_acidente=Desobediênciaàsinalização 466 ==> tipo_acidente=ColisãoTransversal 216    conf:(0.46)
16. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 462 ==> tipo_acidente=ColisãoTransversal 204    conf:(0.44)
17. causa_acidente=Faltadeatenção periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 459 ==> tipo_acidente=ColisãoTransversal 197    conf:(0.43)
18. RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 579 ==> tipo_acidente=ColisãoTransversal 247    conf:(0.43)
19. tipo_acidente=Colisãofrontal causa_acidente=Velocidadeincompatível 553 ==> RODOVIA=RODOVIA_381 232    conf:(0.42)
20. RODOVIA=RODOVIA_381 tipo_acidente=Colisãofrontal 554 ==> causa_acidente=Velocidadeincompatível 232    conf:(0.42)

