=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L1,3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L2-last-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L1,3,4-weka.filters.unsupervised.attribute.Remove-R6
Instances:    300
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (12 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 192

Generated sets of large itemsets:

Size of set of large itemsets L(1): 64

Size of set of large itemsets L(2): 202

Size of set of large itemsets L(3): 19

Best rules found:

  1. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 42 ==> RODOVIA=RODOVIA_381 42    conf:(1)
  2. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 17 ==> RODOVIA=RODOVIA_381 17    conf:(1)
  3. trecho=ENTR MG-238 (P/SETE LAGOAS) - ENTR MG-432 (P/ESMERALDAS) 16 ==> RODOVIA=RODOVIA_40 16    conf:(1)
  4. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 16 ==> RODOVIA=RODOVIA_40 16    conf:(1)
  5. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Outras 16 ==> RODOVIA=RODOVIA_381 16    conf:(1)
  6. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 15 ==> RODOVIA=RODOVIA_381 15    conf:(1)
  7. municipio=Uberlandia 14 ==> RODOVIA=RODOVIA_365 14    conf:(1)
  8. municipio=Betim / Contagem 13 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 13    conf:(1)
  9. municipio=Betim / Contagem 13 ==> RODOVIA=RODOVIA_381 13    conf:(1)
 10. municipio=Betim / Contagem RODOVIA=RODOVIA_381 13 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 13    conf:(1)
 11. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 13 ==> RODOVIA=RODOVIA_381 13    conf:(1)
 12. municipio=Betim / Contagem 13 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 13    conf:(1)
 13. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãolateral 13 ==> RODOVIA=RODOVIA_381 13    conf:(1)
 14. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 13 ==> RODOVIA=RODOVIA_381 13    conf:(1)
 15. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) semana_do_mes_ocorrencia=QUARTA_SEMANA 13 ==> RODOVIA=RODOVIA_381 13    conf:(1)
 16. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) causa_acidente=Velocidadeincompatível 13 ==> RODOVIA=RODOVIA_381 13    conf:(1)
 17. municipio=Contagem / Betim 12 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 12    conf:(1)
 18. municipio=Contagem / Betim 12 ==> RODOVIA=RODOVIA_381 12    conf:(1)
 19. trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12 ==> municipio=Uberlandia 12    conf:(1)
 20. trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12 ==> RODOVIA=RODOVIA_365 12    conf:(1)
 21. trecho=ENTR BR-262(B) (BETIM) - ENTR MG-155 12 ==> RODOVIA=RODOVIA_381 12    conf:(1)
 22. trecho=ENTR BR-356(A) (P/BELO HORIZONTE) - ENTR BR-356(B) 12 ==> RODOVIA=RODOVIA_40 12    conf:(1)
 23. municipio=Contagem / Betim RODOVIA=RODOVIA_381 12 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 12    conf:(1)
 24. municipio=Contagem / Betim trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 12 ==> RODOVIA=RODOVIA_381 12    conf:(1)
 25. municipio=Contagem / Betim 12 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 12    conf:(1)
 26. trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) RODOVIA=RODOVIA_365 12 ==> municipio=Uberlandia 12    conf:(1)
 27. municipio=Uberlandia trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12 ==> RODOVIA=RODOVIA_365 12    conf:(1)
 28. trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12 ==> municipio=Uberlandia RODOVIA=RODOVIA_365 12    conf:(1)
 29. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 12 ==> RODOVIA=RODOVIA_381 12    conf:(1)
 30. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) dia_da_semana_ocorrencia=SABADO 12 ==> RODOVIA=RODOVIA_381 12    conf:(1)
 31. RODOVIA=RODOVIA_40 causa_acidente=Nãoguardardistânciadesegurança 18 ==> tipo_acidente=Colisãotraseira 17    conf:(0.94)
 32. causa_acidente=Nãoguardardistânciadesegurança semana_do_mes_ocorrencia=SEGUNDA_SEMANA 13 ==> tipo_acidente=Colisãotraseira 12    conf:(0.92)
 33. municipio=Betim 16 ==> RODOVIA=RODOVIA_381 14    conf:(0.88)
 34. RODOVIA=RODOVIA_365 16 ==> municipio=Uberlandia 14    conf:(0.88)
 35. municipio=Uberlandia 14 ==> trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12    conf:(0.86)
 36. municipio=Uberlandia RODOVIA=RODOVIA_365 14 ==> trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12    conf:(0.86)
 37. municipio=Uberlandia 14 ==> trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) RODOVIA=RODOVIA_365 12    conf:(0.86)
 38. causa_acidente=Nãoguardardistânciadesegurança 34 ==> tipo_acidente=Colisãotraseira 28    conf:(0.82)
 39. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 17 ==> causa_acidente=Velocidadeincompatível 13    conf:(0.76)
 40. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) RODOVIA=RODOVIA_381 17 ==> causa_acidente=Velocidadeincompatível 13    conf:(0.76)
 41. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 17 ==> RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível 13    conf:(0.76)
 42. RODOVIA=RODOVIA_365 16 ==> trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12    conf:(0.75)
 43. RODOVIA=RODOVIA_365 16 ==> municipio=Uberlandia trecho=ENTR BR-050(B)/455/497 (UBERLÂNDIA) - ENTR BR-452(B) 12    conf:(0.75)
 44. RODOVIA=RODOVIA_381 tipo_acidente=Colisãolateral 19 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 13    conf:(0.68)
 45. RODOVIA=RODOVIA_381 tipo_acidente=SaídadePista 23 ==> causa_acidente=Velocidadeincompatível 15    conf:(0.65)
 46. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 dia_da_semana_ocorrencia=SEXTA_FEIRA 19 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 12    conf:(0.63)
 47. tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 28 ==> RODOVIA=RODOVIA_40 17    conf:(0.61)
 48. RODOVIA=RODOVIA_40 tipo_acidente=Colisãotraseira 29 ==> causa_acidente=Nãoguardardistânciadesegurança 17    conf:(0.59)
 49. tipo_acidente=ColisãoTransversal 21 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 12    conf:(0.57)
 50. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 23 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 13    conf:(0.57)
 51. RODOVIA=RODOVIA_381 periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 27 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 15    conf:(0.56)
 52. tipo_acidente=Colisãotraseira semana_do_mes_ocorrencia=SEGUNDA_SEMANA 22 ==> RODOVIA=RODOVIA_40 12    conf:(0.55)
 53. tipo_acidente=Colisãotraseira semana_do_mes_ocorrencia=SEGUNDA_SEMANA 22 ==> causa_acidente=Nãoguardardistânciadesegurança 12    conf:(0.55)
 54. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=QUARTA_SEMANA 26 ==> RODOVIA=RODOVIA_381 14    conf:(0.54)
 55. tipo_acidente=SaídadePista causa_acidente=Velocidadeincompatível 28 ==> RODOVIA=RODOVIA_381 15    conf:(0.54)
 56. causa_acidente=Nãoguardardistânciadesegurança 34 ==> RODOVIA=RODOVIA_40 18    conf:(0.53)
 57. RODOVIA=RODOVIA_381 faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 23 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 12    conf:(0.52)
 58. mes_da_ocorrencia=JANEIRO 27 ==> RODOVIA=RODOVIA_381 14    conf:(0.52)
 59. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 27 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 14    conf:(0.52)
 60. RODOVIA=RODOVIA_381 periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 27 ==> semana_do_mes_ocorrencia=QUARTA_SEMANA 14    conf:(0.52)
 61. causa_acidente=Velocidadeincompatível 66 ==> RODOVIA=RODOVIA_381 33    conf:(0.5)
 62. dia_da_semana_ocorrencia=SABADO 50 ==> RODOVIA=RODOVIA_381 25    conf:(0.5)
 63. causa_acidente=Nãoguardardistânciadesegurança 34 ==> RODOVIA=RODOVIA_40 tipo_acidente=Colisãotraseira 17    conf:(0.5)
 64. RODOVIA=RODOVIA_381 causa_acidente=Outras 32 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 16    conf:(0.5)
 65. periodo_dia_reg_ocorrencia=OCASO_17_00_A_18_30 30 ==> RODOVIA=RODOVIA_381 15    conf:(0.5)
 66. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS dia_da_semana_ocorrencia=SEXTA_FEIRA 24 ==> periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 12    conf:(0.5)
 67. tipo_acidente=SaídadePista 58 ==> causa_acidente=Velocidadeincompatível 28    conf:(0.48)
 68. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 27 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 13    conf:(0.48)
 69. mes_da_ocorrencia=AGOSTO 25 ==> RODOVIA=RODOVIA_381 12    conf:(0.48)
 70. tipo_acidente=Quedademotocicleta/bicicleta/veículo 25 ==> causa_acidente=Outras 12    conf:(0.48)
 71. tipo_acidente=Quedademotocicleta/bicicleta/veículo 25 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 12    conf:(0.48)
 72. RODOVIA=RODOVIA_381 dia_da_semana_ocorrencia=SABADO 25 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 12    conf:(0.48)
 73. tipo_acidente=Colisãolateral 40 ==> RODOVIA=RODOVIA_381 19    conf:(0.48)
 74. tipo_acidente=Capotamento 34 ==> RODOVIA=RODOVIA_381 16    conf:(0.47)
 75. semana_do_mes_ocorrencia=QUINTA_SEMANA 28 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 13    conf:(0.46)
 76. RODOVIA=RODOVIA_381 periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 28 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 13    conf:(0.46)
 77. RODOVIA=RODOVIA_40 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 26 ==> tipo_acidente=Colisãotraseira 12    conf:(0.46)
 78. faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 50 ==> RODOVIA=RODOVIA_381 23    conf:(0.46)
 79. semana_do_mes_ocorrencia=QUARTA_SEMANA 59 ==> RODOVIA=RODOVIA_381 27    conf:(0.46)
 80. RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível 33 ==> tipo_acidente=SaídadePista 15    conf:(0.45)
 81. dia_da_semana_ocorrencia=SEXTA_FEIRA 53 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 24    conf:(0.45)
 82. tipo_acidente=Colisãolateral 40 ==> causa_acidente=Faltadeatenção 18    conf:(0.45)
 83. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 36 ==> RODOVIA=RODOVIA_381 16    conf:(0.44)
 84. mes_da_ocorrencia=JANEIRO 27 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 12    conf:(0.44)
 85. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS semana_do_mes_ocorrencia=SEGUNDA_SEMANA 27 ==> RODOVIA=RODOVIA_381 12    conf:(0.44)
 86. tipo_acidente=Capotamento 34 ==> causa_acidente=Velocidadeincompatível 15    conf:(0.44)
 87. semana_do_mes_ocorrencia=QUARTA_SEMANA 59 ==> periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 26    conf:(0.44)
 88. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 30 ==> RODOVIA=RODOVIA_381 13    conf:(0.43)
 89. semana_do_mes_ocorrencia=QUINTA_SEMANA 28 ==> causa_acidente=Outras 12    conf:(0.43)
 90. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 28 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 12    conf:(0.43)
 91. tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 28 ==> semana_do_mes_ocorrencia=SEGUNDA_SEMANA 12    conf:(0.43)
 92. causa_acidente=Velocidadeincompatível 66 ==> tipo_acidente=SaídadePista 28    conf:(0.42)
 93. tipo_acidente=Colisãotraseira 69 ==> RODOVIA=RODOVIA_40 29    conf:(0.42)
 94. dia_da_semana_ocorrencia=SABADO 50 ==> causa_acidente=Outras 21    conf:(0.42)
 95. RODOVIA=RODOVIA_50 41 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 17    conf:(0.41)
 96. RODOVIA=RODOVIA_40 tipo_acidente=Colisãotraseira 29 ==> semana_do_mes_ocorrencia=SEGUNDA_SEMANA 12    conf:(0.41)
 97. tipo_acidente=Capotamento 34 ==> causa_acidente=Outras 14    conf:(0.41)
 98. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 73 ==> faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 30    conf:(0.41)
 99. tipo_acidente=Colisãotraseira 69 ==> causa_acidente=Nãoguardardistânciadesegurança 28    conf:(0.41)
100. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 47 ==> RODOVIA=RODOVIA_381 19    conf:(0.4)

