=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L1,3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L2-last-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L1,2,4-weka.filters.unsupervised.attribute.Remove-R6
Instances:    2471
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.06 (161 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 187

Generated sets of large itemsets:

Size of set of large itemsets L(1): 49

Size of set of large itemsets L(2): 77

Size of set of large itemsets L(3): 20

Size of set of large itemsets L(4): 3

Best rules found:

  1. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 662 ==> RODOVIA=RODOVIA_381 662    conf:(1)
  2. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 449 ==> RODOVIA=RODOVIA_381 449    conf:(1)
  3. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Nãoguardardistânciadesegurança 280 ==> RODOVIA=RODOVIA_381 280    conf:(1)
  4. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 266 ==> RODOVIA=RODOVIA_381 266    conf:(1)
  5. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 235 ==> RODOVIA=RODOVIA_381 235    conf:(1)
  6. municipio=Betim / Contagem 231 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 231    conf:(1)
  7. municipio=Betim / Contagem 231 ==> RODOVIA=RODOVIA_381 231    conf:(1)
  8. municipio=Betim / Contagem RODOVIA=RODOVIA_381 231 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 231    conf:(1)
  9. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 231 ==> RODOVIA=RODOVIA_381 231    conf:(1)
 10. municipio=Betim / Contagem 231 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 231    conf:(1)
 11. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Faltadeatenção 230 ==> RODOVIA=RODOVIA_381 230    conf:(1)
 12. municipio=Betim trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 178 ==> RODOVIA=RODOVIA_381 178    conf:(1)
 13. municipio=Betim / Contagem tipo_acidente=Colisãotraseira 171 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 171    conf:(1)
 14. municipio=Betim / Contagem tipo_acidente=Colisãotraseira 171 ==> RODOVIA=RODOVIA_381 171    conf:(1)
 15. municipio=Betim / Contagem RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 171 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 171    conf:(1)
 16. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 171 ==> RODOVIA=RODOVIA_381 171    conf:(1)
 17. municipio=Betim / Contagem tipo_acidente=Colisãotraseira 171 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 171    conf:(1)
 18. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 170 ==> RODOVIA=RODOVIA_381 170    conf:(1)
 19. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 169 ==> RODOVIA=RODOVIA_381 169    conf:(1)
 20. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 161 ==> RODOVIA=RODOVIA_381 161    conf:(1)
 21. municipio=Betim tipo_acidente=Colisãotraseira 172 ==> RODOVIA=RODOVIA_381 169    conf:(0.98)
 22. municipio=Betim 250 ==> RODOVIA=RODOVIA_381 245    conf:(0.98)
 23. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Nãoguardardistânciadesegurança 280 ==> tipo_acidente=Colisãotraseira 266    conf:(0.95)
 24. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 280 ==> tipo_acidente=Colisãotraseira 266    conf:(0.95)
 25. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) causa_acidente=Nãoguardardistânciadesegurança 280 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 266    conf:(0.95)
 26. RODOVIA=RODOVIA_40 causa_acidente=Nãoguardardistânciadesegurança 179 ==> tipo_acidente=Colisãotraseira 170    conf:(0.95)
 27. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 353 ==> tipo_acidente=Colisãotraseira 329    conf:(0.93)
 28. causa_acidente=Nãoguardardistânciadesegurança 631 ==> tipo_acidente=Colisãotraseira 588    conf:(0.93)
 29. causa_acidente=Nãoguardardistânciadesegurança faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 206 ==> tipo_acidente=Colisãotraseira 191    conf:(0.93)
 30. causa_acidente=Nãoguardardistânciadesegurança periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 178 ==> tipo_acidente=Colisãotraseira 164    conf:(0.92)
 31. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 329 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 266    conf:(0.81)
 32. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 353 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 280    conf:(0.79)
 33. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 205 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 161    conf:(0.79)
 34. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 353 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 266    conf:(0.75)
 35. municipio=Betim / Contagem 231 ==> tipo_acidente=Colisãotraseira 171    conf:(0.74)
 36. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 231 ==> tipo_acidente=Colisãotraseira 171    conf:(0.74)
 37. municipio=Betim / Contagem 231 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 171    conf:(0.74)
 38. municipio=Betim / Contagem RODOVIA=RODOVIA_381 231 ==> tipo_acidente=Colisãotraseira 171    conf:(0.74)
 39. municipio=Betim / Contagem 231 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 171    conf:(0.74)
 40. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 231 ==> tipo_acidente=Colisãotraseira 171    conf:(0.74)
 41. municipio=Betim / Contagem RODOVIA=RODOVIA_381 231 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 171    conf:(0.74)
 42. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 231 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 171    conf:(0.74)
 43. municipio=Betim / Contagem 231 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 171    conf:(0.74)
 44. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 612 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 449    conf:(0.73)
 45. municipio=Betim RODOVIA=RODOVIA_381 245 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 178    conf:(0.73)
 46. municipio=Betim 250 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 178    conf:(0.71)
 47. municipio=Betim 250 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 178    conf:(0.71)
 48. municipio=Betim RODOVIA=RODOVIA_381 245 ==> tipo_acidente=Colisãotraseira 169    conf:(0.69)
 49. municipio=Betim 250 ==> tipo_acidente=Colisãotraseira 172    conf:(0.69)
 50. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 235 ==> tipo_acidente=Colisãotraseira 161    conf:(0.69)
 51. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 235 ==> tipo_acidente=Colisãotraseira 161    conf:(0.69)
 52. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 235 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 161    conf:(0.69)
 53. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 662 ==> tipo_acidente=Colisãotraseira 449    conf:(0.68)
 54. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 662 ==> tipo_acidente=Colisãotraseira 449    conf:(0.68)
 55. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 662 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 449    conf:(0.68)
 56. municipio=Betim 250 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 169    conf:(0.68)
 57. causa_acidente=Velocidadeincompatível 379 ==> RODOVIA=RODOVIA_381 245    conf:(0.65)
 58. tipo_acidente=Colisãolateral 443 ==> causa_acidente=Faltadeatenção 280    conf:(0.63)
 59. RODOVIA=RODOVIA_381 causa_acidente=Faltadeatenção 386 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 230    conf:(0.6)
 60. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 449 ==> causa_acidente=Nãoguardardistânciadesegurança 266    conf:(0.59)
 61. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 449 ==> causa_acidente=Nãoguardardistânciadesegurança 266    conf:(0.59)
 62. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãotraseira 449 ==> RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 266    conf:(0.59)
 63. RODOVIA=RODOVIA_381 faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 419 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 235    conf:(0.56)
 64. tipo_acidente=Colisãotraseira causa_acidente=Nãoguardardistânciadesegurança 588 ==> RODOVIA=RODOVIA_381 329    conf:(0.56)
 65. causa_acidente=Nãoguardardistânciadesegurança 631 ==> RODOVIA=RODOVIA_381 353    conf:(0.56)
 66. RODOVIA=RODOVIA_381 periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 304 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 170    conf:(0.56)
 67. faixa_idade_pessoa_envolvida=IDADE_18_a_24_ANOS 297 ==> RODOVIA=RODOVIA_381 166    conf:(0.56)
 68. RODOVIA=RODOVIA_40 tipo_acidente=Colisãotraseira 311 ==> causa_acidente=Nãoguardardistânciadesegurança 170    conf:(0.55)
 69. dia_da_semana_ocorrencia=DOMINGO 416 ==> tipo_acidente=Colisãotraseira 227    conf:(0.55)
 70. RODOVIA=RODOVIA_40 574 ==> tipo_acidente=Colisãotraseira 311    conf:(0.54)
 71. dia_da_semana_ocorrencia=SEXTA_FEIRA 436 ==> RODOVIA=RODOVIA_381 236    conf:(0.54)
 72. semana_do_mes_ocorrencia=QUARTA_SEMANA 553 ==> RODOVIA=RODOVIA_381 299    conf:(0.54)
 73. tipo_acidente=SaídadePista 348 ==> RODOVIA=RODOVIA_381 188    conf:(0.54)
 74. dia_da_semana_ocorrencia=QUARTA_FEIRA 318 ==> RODOVIA=RODOVIA_381 171    conf:(0.54)
 75. RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 612 ==> causa_acidente=Nãoguardardistânciadesegurança 329    conf:(0.54)
 76. semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 558 ==> RODOVIA=RODOVIA_381 299    conf:(0.54)
 77. tipo_acidente=Colisãolateral 443 ==> RODOVIA=RODOVIA_381 236    conf:(0.53)
 78. dia_da_semana_ocorrencia=SABADO 343 ==> RODOVIA=RODOVIA_381 182    conf:(0.53)
 79. faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 477 ==> RODOVIA=RODOVIA_381 252    conf:(0.53)
 80. semana_do_mes_ocorrencia=TERCEIRA_SEMANA 559 ==> RODOVIA=RODOVIA_381 295    conf:(0.53)
 81. dia_da_semana_ocorrencia=SEXTA_FEIRA 436 ==> tipo_acidente=Colisãotraseira 228    conf:(0.52)
 82. causa_acidente=Nãoguardardistânciadesegurança 631 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 329    conf:(0.52)
 83. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 804 ==> RODOVIA=RODOVIA_381 419    conf:(0.52)
 84. RODOVIA=RODOVIA_381 1275 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 662    conf:(0.52)
 85. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 479 ==> RODOVIA=RODOVIA_381 247    conf:(0.52)
 86. dia_da_semana_ocorrencia=DOMINGO 416 ==> RODOVIA=RODOVIA_381 214    conf:(0.51)
 87. tipo_acidente=Colisãotraseira 1190 ==> RODOVIA=RODOVIA_381 612    conf:(0.51)
 88. tipo_acidente=Colisãotraseira faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 399 ==> RODOVIA=RODOVIA_381 205    conf:(0.51)
 89. dia_da_semana_ocorrencia=SABADO 343 ==> tipo_acidente=Colisãotraseira 176    conf:(0.51)
 90. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 705 ==> RODOVIA=RODOVIA_381 358    conf:(0.51)
 91. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 331 ==> RODOVIA=RODOVIA_381 168    conf:(0.51)
 92. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 585 ==> RODOVIA=RODOVIA_381 296    conf:(0.51)
 93. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 585 ==> tipo_acidente=Colisãotraseira 295    conf:(0.5)
 94. dia_da_semana_ocorrencia=SEGUNDA_FEIRA 372 ==> RODOVIA=RODOVIA_381 186    conf:(0.5)
 95. semana_do_mes_ocorrencia=TERCEIRA_SEMANA 559 ==> tipo_acidente=Colisãotraseira 278    conf:(0.5)
 96. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 804 ==> tipo_acidente=Colisãotraseira 399    conf:(0.5)
 97. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 331 ==> causa_acidente=Nãoguardardistânciadesegurança 164    conf:(0.5)
 98. tipo_acidente=Colisãotraseira 1190 ==> causa_acidente=Nãoguardardistânciadesegurança 588    conf:(0.49)
 99. periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 659 ==> tipo_acidente=Colisãotraseira 325    conf:(0.49)
100. RODOVIA=RODOVIA_381 faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 419 ==> tipo_acidente=Colisãotraseira 205    conf:(0.49)

