=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L1,3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L2-last-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1247
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (25 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 196

Generated sets of large itemsets:

Size of set of large itemsets L(1): 79

Size of set of large itemsets L(2): 490

Size of set of large itemsets L(3): 101

Size of set of large itemsets L(4): 3

Best rules found:

  1. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> RODOVIA=RODOVIA_116 50    conf:(1)
  2. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 45 ==> RODOVIA=RODOVIA_381 45    conf:(1)
  3. trecho=ENTR BR-383(B)/482 (CONSELHEIRO LAFAIETE) - ENTR MG-275 (P/CARANDAÍ) 41 ==> RODOVIA=RODOVIA_40 41    conf:(1)
  4. RODOVIA=RODOVIA_356 40 ==> trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 40    conf:(1)
  5. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 40 ==> RODOVIA=RODOVIA_356 40    conf:(1)
  6. municipio=Governador Valadares trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 37 ==> RODOVIA=RODOVIA_116 37    conf:(1)
  7. trecho=ENTR BR-265/356 (MURIAÉ) - ENTR MG-285 (LARANJAL) 36 ==> RODOVIA=RODOVIA_116 36    conf:(1)
  8. municipio=Muriae RODOVIA=RODOVIA_356 35 ==> trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 35    conf:(1)
  9. municipio=Muriae trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 35 ==> RODOVIA=RODOVIA_356 35    conf:(1)
 10. municipio=Muriae trecho=ENTR BR-265/356 (MURIAÉ) - ENTR MG-285 (LARANJAL) 32 ==> RODOVIA=RODOVIA_116 32    conf:(1)
 11. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI causa_acidente=Faltadeatenção 30 ==> RODOVIA=RODOVIA_116 30    conf:(1)
 12. trecho=ENTR BR-383(A) - ENTR BR-383(B)/482 (CONSELHEIRO LAFAIETE) 28 ==> RODOVIA=RODOVIA_40 28    conf:(1)
 13. trecho=ENTR BR-482 (FERVEDOURO) - ENTR BR-265/356 (MURIAÉ) 28 ==> RODOVIA=RODOVIA_116 28    conf:(1)
 14. trecho=ENTR BR-342(B)/418/MG-217 (RIB STO ANTÔNIO) (TEÓFILO OTONI) - ACESSO ITAMBACURI 26 ==> RODOVIA=RODOVIA_116 26    conf:(1)
 15. trecho=ENTR BR-499 (SANTOS DUMONT) - ENTR ANT UNIÃO E INDÚSTRIA (B. TRIUNFO) 26 ==> RODOVIA=RODOVIA_40 26    conf:(1)
 16. municipio=Governador Valadares trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI causa_acidente=Faltadeatenção 26 ==> RODOVIA=RODOVIA_116 26    conf:(1)
 17. trecho=ENTR MG-434 - ENTR MG-435 (JOSÉ DE MELO) 25 ==> RODOVIA=RODOVIA_381 25    conf:(1)
 18. municipio=Governador Valadares causa_acidente=Faltadeatenção 33 ==> RODOVIA=RODOVIA_116 30    conf:(0.91)
 19. trecho=ENTR BR-265/356 (MURIAÉ) - ENTR MG-285 (LARANJAL) 36 ==> municipio=Muriae 32    conf:(0.89)
 20. trecho=ENTR BR-265/356 (MURIAÉ) - ENTR MG-285 (LARANJAL) RODOVIA=RODOVIA_116 36 ==> municipio=Muriae 32    conf:(0.89)
 21. trecho=ENTR BR-265/356 (MURIAÉ) - ENTR MG-285 (LARANJAL) 36 ==> municipio=Muriae RODOVIA=RODOVIA_116 32    conf:(0.89)
 22. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 40 ==> municipio=Muriae 35    conf:(0.88)
 23. RODOVIA=RODOVIA_356 40 ==> municipio=Muriae 35    conf:(0.88)
 24. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ RODOVIA=RODOVIA_356 40 ==> municipio=Muriae 35    conf:(0.88)
 25. RODOVIA=RODOVIA_356 40 ==> municipio=Muriae trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 35    conf:(0.88)
 26. trecho=ENTR BR-116/265 (MURIAÉ) - DIV MG/RJ 40 ==> municipio=Muriae RODOVIA=RODOVIA_356 35    conf:(0.88)
 27. causa_acidente=Nãoguardardistânciadesegurança 78 ==> tipo_acidente=Colisãotraseira 68    conf:(0.87)
 28. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI causa_acidente=Faltadeatenção 30 ==> municipio=Governador Valadares 26    conf:(0.87)
 29. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 30 ==> municipio=Governador Valadares 26    conf:(0.87)
 30. municipio=Governador Valadares RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 30 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 26    conf:(0.87)
 31. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI causa_acidente=Faltadeatenção 30 ==> municipio=Governador Valadares RODOVIA=RODOVIA_116 26    conf:(0.87)
 32. RODOVIA=RODOVIA_116 tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 34 ==> causa_acidente=Faltadeatenção 29    conf:(0.85)
 33. RODOVIA=RODOVIA_262 tipo_acidente=ColisãoTransversal 38 ==> causa_acidente=Faltadeatenção 32    conf:(0.84)
 34. causa_acidente=Nãoguardardistânciadesegurança periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 30 ==> tipo_acidente=Colisãotraseira 25    conf:(0.83)
 35. municipio=Governador Valadares RODOVIA=RODOVIA_116 45 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 37    conf:(0.82)
 36. RODOVIA=RODOVIA_116 tipo_acidente=ColisãoTransversal 71 ==> causa_acidente=Faltadeatenção 58    conf:(0.82)
 37. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 36 ==> causa_acidente=Faltadeatenção 29    conf:(0.81)
 38. municipio=Governador Valadares causa_acidente=Faltadeatenção 33 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 26    conf:(0.79)
 39. municipio=Governador Valadares causa_acidente=Faltadeatenção 33 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 26    conf:(0.79)
 40. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 33 ==> causa_acidente=Faltadeatenção 26    conf:(0.79)
 41. tipo_acidente=ColisãoTransversal dia_da_semana_ocorrencia=SEGUNDA_FEIRA 42 ==> causa_acidente=Faltadeatenção 33    conf:(0.79)
 42. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 56 ==> causa_acidente=Faltadeatenção 43    conf:(0.77)
 43. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 100 ==> causa_acidente=Faltadeatenção 76    conf:(0.76)
 44. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 70 ==> causa_acidente=Faltadeatenção 53    conf:(0.76)
 45. municipio=Governador Valadares 60 ==> RODOVIA=RODOVIA_116 45    conf:(0.75)
 46. tipo_acidente=ColisãoTransversal dia_da_semana_ocorrencia=SEXTA_FEIRA 43 ==> causa_acidente=Faltadeatenção 32    conf:(0.74)
 47. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_18_a_24_ANOS 35 ==> causa_acidente=Faltadeatenção 26    conf:(0.74)
 48. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> municipio=Governador Valadares 37    conf:(0.74)
 49. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 50 ==> municipio=Governador Valadares 37    conf:(0.74)
 50. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> municipio=Governador Valadares RODOVIA=RODOVIA_116 37    conf:(0.74)
 51. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=QUARTA_SEMANA 49 ==> causa_acidente=Faltadeatenção 35    conf:(0.71)
 52. tipo_acidente=ColisãoTransversal 236 ==> causa_acidente=Faltadeatenção 168    conf:(0.71)
 53. municipio=Muriae RODOVIA=RODOVIA_116 45 ==> trecho=ENTR BR-265/356 (MURIAÉ) - ENTR MG-285 (LARANJAL) 32    conf:(0.71)
 54. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=SEGUNDA_SEMANA 58 ==> causa_acidente=Faltadeatenção 41    conf:(0.71)
 55. municipio=Governador Valadares trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 37 ==> causa_acidente=Faltadeatenção 26    conf:(0.7)
 56. municipio=Governador Valadares trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 37 ==> causa_acidente=Faltadeatenção 26    conf:(0.7)
 57. municipio=Governador Valadares trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 37 ==> RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 26    conf:(0.7)
 58. municipio=Manhuacu 40 ==> RODOVIA=RODOVIA_262 28    conf:(0.7)
 59. municipio=Manhuacu 40 ==> causa_acidente=Faltadeatenção 28    conf:(0.7)
 60. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 81 ==> causa_acidente=Faltadeatenção 56    conf:(0.69)
 61. tipo_acidente=ColisãoTransversal faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 44 ==> causa_acidente=Faltadeatenção 30    conf:(0.68)
 62. causa_acidente=Velocidadeincompatível faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 43 ==> tipo_acidente=SaídadePista 29    conf:(0.67)
 63. municipio=Governador Valadares RODOVIA=RODOVIA_116 45 ==> causa_acidente=Faltadeatenção 30    conf:(0.67)
 64. RODOVIA=RODOVIA_40 tipo_acidente=ColisãoTransversal 44 ==> causa_acidente=Faltadeatenção 29    conf:(0.66)
 65. tipo_acidente=ColisãoTransversal semana_do_mes_ocorrencia=TERCEIRA_SEMANA 45 ==> causa_acidente=Faltadeatenção 29    conf:(0.64)
 66. tipo_acidente=ColisãoTransversal periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 42 ==> causa_acidente=Faltadeatenção 27    conf:(0.64)
 67. RODOVIA=RODOVIA_116 dia_da_semana_ocorrencia=SEXTA_FEIRA 41 ==> causa_acidente=Faltadeatenção 26    conf:(0.63)
 68. municipio=Governador Valadares 60 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 37    conf:(0.62)
 69. municipio=Governador Valadares 60 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 37    conf:(0.62)
 70. RODOVIA=RODOVIA_116 faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 49 ==> causa_acidente=Faltadeatenção 30    conf:(0.61)
 71. tipo_acidente=Colisãolateral periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 46 ==> causa_acidente=Faltadeatenção 28    conf:(0.61)
 72. RODOVIA=RODOVIA_116 semana_do_mes_ocorrencia=QUARTA_SEMANA 63 ==> causa_acidente=Faltadeatenção 38    conf:(0.6)
 73. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> causa_acidente=Faltadeatenção 30    conf:(0.6)
 74. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 50 ==> causa_acidente=Faltadeatenção 30    conf:(0.6)
 75. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 30    conf:(0.6)
 76. RODOVIA=RODOVIA_40 causa_acidente=Velocidadeincompatível 42 ==> tipo_acidente=SaídadePista 25    conf:(0.6)
 77. RODOVIA=RODOVIA_116 periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 104 ==> causa_acidente=Faltadeatenção 61    conf:(0.59)
 78. RODOVIA=RODOVIA_267 70 ==> tipo_acidente=SaídadePista 41    conf:(0.59)
 79. municipio=Governador Valadares RODOVIA=RODOVIA_116 45 ==> trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI causa_acidente=Faltadeatenção 26    conf:(0.58)
 80. RODOVIA=RODOVIA_116 tipo_acidente=Colisãotraseira 54 ==> causa_acidente=Faltadeatenção 31    conf:(0.57)
 81. RODOVIA=RODOVIA_116 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 56 ==> causa_acidente=Faltadeatenção 32    conf:(0.57)
 82. RODOVIA=RODOVIA_116 faixa_idade_pessoa_envolvida=IDADE_18_a_24_ANOS 44 ==> causa_acidente=Faltadeatenção 25    conf:(0.57)
 83. municipio=Muriae 80 ==> RODOVIA=RODOVIA_116 45    conf:(0.56)
 84. RODOVIA=RODOVIA_262 causa_acidente=Faltadeatenção 57 ==> tipo_acidente=ColisãoTransversal 32    conf:(0.56)
 85. RODOVIA=RODOVIA_116 periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 66 ==> causa_acidente=Faltadeatenção 37    conf:(0.56)
 86. RODOVIA=RODOVIA_116 tipo_acidente=Colisãolateral 47 ==> causa_acidente=Faltadeatenção 26    conf:(0.55)
 87. RODOVIA=RODOVIA_116 dia_da_semana_ocorrencia=SEGUNDA_FEIRA 49 ==> causa_acidente=Faltadeatenção 27    conf:(0.55)
 88. municipio=Muriae 80 ==> causa_acidente=Faltadeatenção 44    conf:(0.55)
 89. municipio=Governador Valadares 60 ==> causa_acidente=Faltadeatenção 33    conf:(0.55)
 90. RODOVIA=RODOVIA_116 faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 72 ==> causa_acidente=Faltadeatenção 39    conf:(0.54)
 91. RODOVIA=RODOVIA_116 276 ==> causa_acidente=Faltadeatenção 148    conf:(0.54)
 92. causa_acidente=Desobediênciaàsinalização 71 ==> tipo_acidente=ColisãoTransversal 38    conf:(0.54)
 93. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 49 ==> tipo_acidente=ColisãoTransversal 26    conf:(0.53)
 94. RODOVIA=RODOVIA_116 semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 72 ==> causa_acidente=Faltadeatenção 38    conf:(0.53)
 95. RODOVIA=RODOVIA_116 periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 57 ==> causa_acidente=Faltadeatenção 30    conf:(0.53)
 96. RODOVIA=RODOVIA_116 faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 63 ==> causa_acidente=Faltadeatenção 33    conf:(0.52)
 97. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> municipio=Governador Valadares causa_acidente=Faltadeatenção 26    conf:(0.52)
 98. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI RODOVIA=RODOVIA_116 50 ==> municipio=Governador Valadares causa_acidente=Faltadeatenção 26    conf:(0.52)
 99. trecho=ACESSO GOV. VALADARES - ACESSO ITANHOMI 50 ==> municipio=Governador Valadares RODOVIA=RODOVIA_116 causa_acidente=Faltadeatenção 26    conf:(0.52)
100. RODOVIA=RODOVIA_116 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 62 ==> causa_acidente=Faltadeatenção 32    conf:(0.52)

