=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-3-weka.filters.unsupervised.attribute.Remove-R4,8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Lfirst-2,last-weka.filters.unsupervised.attribute.Remove-R6
Instances:    22420
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.03 (785 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 193

Generated sets of large itemsets:

Size of set of large itemsets L(1): 58

Size of set of large itemsets L(2): 187

Size of set of large itemsets L(3): 12

Best rules found:

 1. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 1315 ==> RODOVIA=RODOVIA_381 1315    conf:(1)
 2. trecho=ENTR MG-434 - ENTR MG-435 (JOSÉ DE MELO) 850 ==> RODOVIA=RODOVIA_381 850    conf:(1)
 3. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) tipo_acidente=Colisãotraseira 846 ==> RODOVIA=RODOVIA_381 846    conf:(1)
 4. trecho=ENTR BR-262 (JOÃO MONLEVADE) - ENTR MG-129 (SÃO GONÇALO DO RIO ABAIXO) 823 ==> RODOVIA=RODOVIA_381 823    conf:(1)
 5. RODOVIA=RODOVIA_381 causa_acidente=Nãoguardardistânciadesegurança 1031 ==> tipo_acidente=Colisãotraseira 965    conf:(0.94)
 6. causa_acidente=Nãoguardardistânciadesegurança faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 908 ==> tipo_acidente=Colisãotraseira 828    conf:(0.91)
 7. causa_acidente=Nãoguardardistânciadesegurança 2906 ==> tipo_acidente=Colisãotraseira 2631    conf:(0.91)
 8. causa_acidente=Nãoguardardistânciadesegurança periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 977 ==> tipo_acidente=Colisãotraseira 882    conf:(0.9)
 9. tipo_acidente=ColisãoTransversal 2194 ==> causa_acidente=Faltadeatenção 1426    conf:(0.65)
10. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 1315 ==> tipo_acidente=Colisãotraseira 846    conf:(0.64)
11. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) RODOVIA=RODOVIA_381 1315 ==> tipo_acidente=Colisãotraseira 846    conf:(0.64)
12. trecho=ENTR MG-435 (JOSÉ DE MELO) - ENTR BR-262(A) 1315 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãotraseira 846    conf:(0.64)
13. RODOVIA=RODOVIA_381 causa_acidente=Faltadeatenção 1562 ==> tipo_acidente=Colisãotraseira 785    conf:(0.5)
14. tipo_acidente=Colisãolateral 4059 ==> causa_acidente=Faltadeatenção 1883    conf:(0.46)
15. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=TERCEIRA_SEMANA 1851 ==> tipo_acidente=Colisãotraseira 854    conf:(0.46)
16. causa_acidente=Faltadeatenção periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 1895 ==> tipo_acidente=Colisãotraseira 872    conf:(0.46)
17. causa_acidente=Faltadeatenção faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 2206 ==> tipo_acidente=Colisãotraseira 1011    conf:(0.46)
18. tipo_acidente=Colisãotraseira periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 1941 ==> causa_acidente=Faltadeatenção 879    conf:(0.45)
19. RODOVIA=RODOVIA_381 5180 ==> tipo_acidente=Colisãotraseira 2305    conf:(0.44)
20. causa_acidente=Faltadeatenção semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 1808 ==> tipo_acidente=Colisãotraseira 803    conf:(0.44)

