=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.4 -D 0.005 -U 1.0 -M 0.01 -S -1.0 -c -1
Relation:     ocorrenciasAcidentesDPRF-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-L1,3-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-last-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L2-last-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L2-last-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L10
Instances:    7266
Attributes:   10
              municipio
              trecho
              RODOVIA
              tipo_acidente
              causa_acidente
              faixa_idade_pessoa_envolvida
              periodo_dia_reg_ocorrencia
              dia_da_semana_ocorrencia
              semana_do_mes_ocorrencia
              mes_da_ocorrencia
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.03 (254 instances)
Minimum metric <confidence>: 0.4
Number of cycles performed: 193

Generated sets of large itemsets:

Size of set of large itemsets L(1): 62

Size of set of large itemsets L(2): 211

Size of set of large itemsets L(3): 26

Best rules found:

  1. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 780 ==> RODOVIA=RODOVIA_381 780    conf:(1)
  2. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 405 ==> RODOVIA=RODOVIA_381 405    conf:(1)
  3. trecho=ENTR BR-265 (LAVRAS) - ENTR MG-167(A) (P/TRÊS CORAÇÕES) 383 ==> RODOVIA=RODOVIA_381 383    conf:(1)
  4. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) tipo_acidente=Colisãolateral 346 ==> RODOVIA=RODOVIA_381 346    conf:(1)
  5. trecho=ENTR MG-432 (P/ESMERALDAS) - INÍCIO PISTA DUPLA 322 ==> RODOVIA=RODOVIA_40 322    conf:(1)
  6. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) causa_acidente=Velocidadeincompatível 280 ==> RODOVIA=RODOVIA_381 280    conf:(1)
  7. trecho=ENTR BR-459 (P/POUSO ALEGRE) - ENTR MG-295 (CAMBUÍ) 270 ==> RODOVIA=RODOVIA_381 270    conf:(1)
  8. municipio=Betim / Contagem 263 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 263    conf:(1)
  9. municipio=Betim / Contagem 263 ==> RODOVIA=RODOVIA_381 263    conf:(1)
 10. municipio=Betim trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 263 ==> RODOVIA=RODOVIA_381 263    conf:(1)
 11. municipio=Betim / Contagem RODOVIA=RODOVIA_381 263 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 263    conf:(1)
 12. municipio=Betim / Contagem trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 263 ==> RODOVIA=RODOVIA_381 263    conf:(1)
 13. municipio=Betim / Contagem 263 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 263    conf:(1)
 14. trecho=ENTR BR-262(B) (BETIM) - ENTR MG-155 402 ==> RODOVIA=RODOVIA_381 401    conf:(1)
 15. municipio=Betim 416 ==> RODOVIA=RODOVIA_381 384    conf:(0.92)
 16. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 405 ==> causa_acidente=Velocidadeincompatível 280    conf:(0.69)
 17. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) RODOVIA=RODOVIA_381 405 ==> causa_acidente=Velocidadeincompatível 280    conf:(0.69)
 18. trecho=ENTR MG-295 (CAMBUÍ) - ENTR MG-460 (P/TOLEDO) 405 ==> RODOVIA=RODOVIA_381 causa_acidente=Velocidadeincompatível 280    conf:(0.69)
 19. municipio=Betim RODOVIA=RODOVIA_381 384 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 263    conf:(0.68)
 20. tipo_acidente=Capotamento causa_acidente=Velocidadeincompatível 491 ==> RODOVIA=RODOVIA_381 333    conf:(0.68)
 21. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=QUARTA_SEMANA 572 ==> RODOVIA=RODOVIA_381 384    conf:(0.67)
 22. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=TERCEIRA_SEMANA 504 ==> RODOVIA=RODOVIA_381 335    conf:(0.66)
 23. causa_acidente=Velocidadeincompatível faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 639 ==> RODOVIA=RODOVIA_381 417    conf:(0.65)
 24. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 680 ==> RODOVIA=RODOVIA_381 443    conf:(0.65)
 25. causa_acidente=Velocidadeincompatível faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 451 ==> RODOVIA=RODOVIA_381 293    conf:(0.65)
 26. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 482 ==> RODOVIA=RODOVIA_381 311    conf:(0.65)
 27. tipo_acidente=Tombamento 541 ==> RODOVIA=RODOVIA_381 349    conf:(0.65)
 28. causa_acidente=Velocidadeincompatível 2229 ==> RODOVIA=RODOVIA_381 1436    conf:(0.64)
 29. municipio=Betim 416 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 263    conf:(0.63)
 30. municipio=Betim 416 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 263    conf:(0.63)
 31. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 509 ==> RODOVIA=RODOVIA_381 320    conf:(0.63)
 32. tipo_acidente=SaídadePista causa_acidente=Velocidadeincompatível 791 ==> RODOVIA=RODOVIA_381 490    conf:(0.62)
 33. causa_acidente=Velocidadeincompatível periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 590 ==> RODOVIA=RODOVIA_381 358    conf:(0.61)
 34. causa_acidente=Velocidadeincompatível semana_do_mes_ocorrencia=SEGUNDA_SEMANA 485 ==> RODOVIA=RODOVIA_381 290    conf:(0.6)
 35. periodo_dia_reg_ocorrencia=MADRUGADA_00_00_A_05_00 570 ==> RODOVIA=RODOVIA_381 336    conf:(0.59)
 36. tipo_acidente=Capotamento 1019 ==> RODOVIA=RODOVIA_381 594    conf:(0.58)
 37. RODOVIA=RODOVIA_381 tipo_acidente=Capotamento 594 ==> causa_acidente=Velocidadeincompatível 333    conf:(0.56)
 38. tipo_acidente=Colisãocomobjetofixo 722 ==> RODOVIA=RODOVIA_381 404    conf:(0.56)
 39. mes_da_ocorrencia=DEZEMBRO 705 ==> RODOVIA=RODOVIA_381 384    conf:(0.54)
 40. tipo_acidente=Tombamento 541 ==> causa_acidente=Velocidadeincompatível 293    conf:(0.54)
 41. RODOVIA=RODOVIA_381 tipo_acidente=Colisãolateral 644 ==> trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 346    conf:(0.54)
 42. mes_da_ocorrencia=FEVEREIRO 533 ==> RODOVIA=RODOVIA_381 285    conf:(0.53)
 43. mes_da_ocorrencia=JULHO 533 ==> RODOVIA=RODOVIA_381 284    conf:(0.53)
 44. tipo_acidente=SaídadePista periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 535 ==> RODOVIA=RODOVIA_381 285    conf:(0.53)
 45. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=SEGUNDA_SEMANA 496 ==> RODOVIA=RODOVIA_381 263    conf:(0.53)
 46. RODOVIA=RODOVIA_381 tipo_acidente=SaídadePista 925 ==> causa_acidente=Velocidadeincompatível 490    conf:(0.53)
 47. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS semana_do_mes_ocorrencia=SEGUNDA_SEMANA 482 ==> RODOVIA=RODOVIA_381 255    conf:(0.53)
 48. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 588 ==> RODOVIA=RODOVIA_381 311    conf:(0.53)
 49. periodo_dia_reg_ocorrencia=OCASO_17_00_A_18_30 613 ==> RODOVIA=RODOVIA_381 324    conf:(0.53)
 50. faixa_idade_pessoa_envolvida=IDADE_40_a_49_ANOS 1381 ==> RODOVIA=RODOVIA_381 725    conf:(0.52)
 51. semana_do_mes_ocorrencia=QUARTA_SEMANA 1761 ==> RODOVIA=RODOVIA_381 924    conf:(0.52)
 52. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 2033 ==> RODOVIA=RODOVIA_381 1061    conf:(0.52)
 53. dia_da_semana_ocorrencia=QUINTA_FEIRA 964 ==> RODOVIA=RODOVIA_381 503    conf:(0.52)
 54. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS semana_do_mes_ocorrencia=QUARTA_SEMANA 514 ==> RODOVIA=RODOVIA_381 265    conf:(0.52)
 55. mes_da_ocorrencia=MARCO 656 ==> RODOVIA=RODOVIA_381 337    conf:(0.51)
 56. dia_da_semana_ocorrencia=QUARTA_FEIRA 845 ==> RODOVIA=RODOVIA_381 434    conf:(0.51)
 57. tipo_acidente=SaídadePista 1813 ==> RODOVIA=RODOVIA_381 925    conf:(0.51)
 58. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=TERCEIRA_SEMANA 511 ==> RODOVIA=RODOVIA_381 260    conf:(0.51)
 59. dia_da_semana_ocorrencia=SEGUNDA_FEIRA 1007 ==> RODOVIA=RODOVIA_381 512    conf:(0.51)
 60. semana_do_mes_ocorrencia=PRIMEIRA_SEMANA 1545 ==> RODOVIA=RODOVIA_381 785    conf:(0.51)
 61. mes_da_ocorrencia=NOVEMBRO 710 ==> RODOVIA=RODOVIA_381 360    conf:(0.51)
 62. dia_da_semana_ocorrencia=SABADO 1271 ==> RODOVIA=RODOVIA_381 644    conf:(0.51)
 63. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 2163 ==> RODOVIA=RODOVIA_381 1095    conf:(0.51)
 64. mes_da_ocorrencia=JANEIRO 690 ==> RODOVIA=RODOVIA_381 348    conf:(0.5)
 65. faixa_idade_pessoa_envolvida=IDADE_25_a_29_ANOS 1079 ==> RODOVIA=RODOVIA_381 543    conf:(0.5)
 66. periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 semana_do_mes_ocorrencia=QUARTA_SEMANA 508 ==> RODOVIA=RODOVIA_381 255    conf:(0.5)
 67. tipo_acidente=SaídadePista faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS 510 ==> RODOVIA=RODOVIA_381 256    conf:(0.5)
 68. dia_da_semana_ocorrencia=DOMINGO 1214 ==> RODOVIA=RODOVIA_381 609    conf:(0.5)
 69. faixa_idade_pessoa_envolvida=IDADE_50_a_64_ANOS 1083 ==> RODOVIA=RODOVIA_381 543    conf:(0.5)
 70. mes_da_ocorrencia=ABRIL 599 ==> RODOVIA=RODOVIA_381 299    conf:(0.5)
 71. semana_do_mes_ocorrencia=SEGUNDA_SEMANA 1693 ==> RODOVIA=RODOVIA_381 845    conf:(0.5)
 72. semana_do_mes_ocorrencia=TERCEIRA_SEMANA 1687 ==> RODOVIA=RODOVIA_381 841    conf:(0.5)
 73. mes_da_ocorrencia=JUNHO 542 ==> RODOVIA=RODOVIA_381 269    conf:(0.5)
 74. mes_da_ocorrencia=SETEMBRO 603 ==> RODOVIA=RODOVIA_381 299    conf:(0.5)
 75. dia_da_semana_ocorrencia=TERCA_FEIRA 930 ==> RODOVIA=RODOVIA_381 461    conf:(0.5)
 76. dia_da_semana_ocorrencia=SEXTA_FEIRA 1035 ==> RODOVIA=RODOVIA_381 511    conf:(0.49)
 77. periodo_dia_reg_ocorrencia=TARDE_12_00_A_17_00 1679 ==> RODOVIA=RODOVIA_381 828    conf:(0.49)
 78. RODOVIA=RODOVIA_381 tipo_acidente=Colisãolateral 644 ==> causa_acidente=Faltadeatenção 314    conf:(0.49)
 79. tipo_acidente=Quedademotocicleta/bicicleta/veículo 843 ==> RODOVIA=RODOVIA_381 411    conf:(0.49)
 80. tipo_acidente=SaídadePista periodo_dia_reg_ocorrencia=NOITE_18_30_A_23_59 535 ==> causa_acidente=Velocidadeincompatível 260    conf:(0.49)
 81. tipo_acidente=Colisãolateral 1345 ==> causa_acidente=Faltadeatenção 651    conf:(0.48)
 82. tipo_acidente=Colisãolateral causa_acidente=Faltadeatenção 651 ==> RODOVIA=RODOVIA_381 314    conf:(0.48)
 83. tipo_acidente=Capotamento 1019 ==> causa_acidente=Velocidadeincompatível 491    conf:(0.48)
 84. semana_do_mes_ocorrencia=QUINTA_SEMANA 580 ==> RODOVIA=RODOVIA_381 279    conf:(0.48)
 85. tipo_acidente=Colisãolateral 1345 ==> RODOVIA=RODOVIA_381 644    conf:(0.48)
 86. mes_da_ocorrencia=MAIO 587 ==> RODOVIA=RODOVIA_381 281    conf:(0.48)
 87. mes_da_ocorrencia=OUTUBRO 600 ==> RODOVIA=RODOVIA_381 287    conf:(0.48)
 88. periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 1975 ==> RODOVIA=RODOVIA_381 933    conf:(0.47)
 89. faixa_idade_pessoa_envolvida=IDADE_30_a_39_ANOS periodo_dia_reg_ocorrencia=MANHA_06_30_A_12_00 588 ==> RODOVIA=RODOVIA_381 276    conf:(0.47)
 90. faixa_idade_pessoa_envolvida=IDADE_18_a_24_ANOS 1005 ==> RODOVIA=RODOVIA_381 463    conf:(0.46)
 91. RODOVIA=RODOVIA_381 causa_acidente=Faltadeatenção 704 ==> tipo_acidente=Colisãolateral 314    conf:(0.45)
 92. causa_acidente=Outras 1657 ==> RODOVIA=RODOVIA_381 738    conf:(0.45)
 93. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 780 ==> tipo_acidente=Colisãolateral 346    conf:(0.44)
 94. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) RODOVIA=RODOVIA_381 780 ==> tipo_acidente=Colisãolateral 346    conf:(0.44)
 95. trecho=ENTR MG-040 (PARQUE INDUSTRIAL) - ENTR BR-262(B) (BETIM) 780 ==> RODOVIA=RODOVIA_381 tipo_acidente=Colisãolateral 346    conf:(0.44)
 96. causa_acidente=Faltadeatenção 1597 ==> RODOVIA=RODOVIA_381 704    conf:(0.44)
 97. tipo_acidente=SaídadePista 1813 ==> causa_acidente=Velocidadeincompatível 791    conf:(0.44)
 98. tipo_acidente=Colisãocomobjetofixo 722 ==> causa_acidente=Velocidadeincompatível 311    conf:(0.43)
 99. RODOVIA=RODOVIA_381 semana_do_mes_ocorrencia=QUARTA_SEMANA 924 ==> causa_acidente=Velocidadeincompatível 384    conf:(0.42)
100. causa_acidente=Faltadeatenção 1597 ==> tipo_acidente=Colisãolateral 651    conf:(0.41)

